COCC1CCCN(C(=O)c2cc(COc3ccc4ncccc4c3)on2)C1
Cc1ccc(C)c(Nc2nnc(-c3ccc(C)c(S(=O)(=O)N4CCN(C)CC4)c3)c3ccccc23)c1
N#Cc1ccc([C@@H]2C(=O)N[C@@H]3CC(=O)C=C[C@@]34C(c3ccccc3)=CC(=O)N24)cc1
CCCCCCCCCCCCCC(=O)O
O=c1cc(-c2ccccc2)oc2cc(OCCN3CCN(CCCNc4c5c(nc6ccccc46)CCCC5)CC3)ccc12
CCOC(=O)C1CCN(C(S)=Nc2ccc(C)cc2)CC1
CC(=O)c1ccc(OCc2ccccn2)c(-c2ccc3c(c2)CNCCC3)c1
C#CCNC1CCc2c(OCCc3ccc(Cl)cc3)cccc21
CCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCC[C@H]3COC)ccc21
COCCCNC(=S)Nc1cccc2ccccc12
CCOC(=O)N1CCc2c(sc(NCc3cccs3)c2C(=O)Nc2cc(OC)ccc2OC)C1
CCOC(=O)C1=C(C)NC(=O)NC1c1ccc(O)c(O)c1
CCNC(=O)Nc1ccc(S[C@@H]2CC3=CC(=O)CC[C@]3(C)C3CC[C@]4(C)C(C(C)=O)CCC4C32)cc1
COc1ccc2[nH]cc(CC(=O)CNO)c2c1
C#Cc1cccc(N2C(=O)c3ccccc3C2c2ccc3[nH]c(NC(=O)OC)nc3c2)c1F
O=C(/C=C/c1cccnc1Cl)Nc1ccc2ncnc(Nc3cccc(Cl)c3)c2c1
COc1cccc(C(c2cc(O)c3c(c2O)C(=O)c2ccccc2C3=O)N(CCCl)CCCl)c1
CCOC(=O)c1cnc2ccc(C(=O)OC)cc2c1Nc1ccccc1CC
CC1CC(C(F)(F)F)n2ncc(C(=O)O)c2N1
CC(C)Nc1cc(CSc2ccccc2)nc(-c2ccccc2)n1
COc1ccc(C2(c3cccc(-c4cccc(Cl)c4)c3)COC(N)=N2)cc1
CC(=O)Nc1cccc(C(=O)OCN2C(=O)c3ccccc3C2=O)c1
COc1cccc(NC(=O)CCc2nnc3ccc(NCc4ccco4)nn23)c1
CC(C)NC(=O)[C@@H]1C[C@H]2OCCN(Cc3nccs3)[C@@H]2C1
CCc1nc(C2CCCN2Cc2nnc(C3CC3)o2)no1
CCc1c(OC[C@@H]2C(C)=CC[C@H]3C(C)(C)[C@@H](O)CC[C@]23C)c(OC)cc2ccc(=O)oc12
Cc1ccc(Cl)cc1-c1cc(C(=O)NCc2ccco2)[nH]n1
COc1ccccc1/C=C/c1ncccn1
CC(C)CCn1ccc(-c2ccc(Oc3ccncc3)cc2)c(C#N)c1=O
COc1cc(-n2cc(-c3ccc(Cl)cc3)[nH]c2=O)cc(OC)c1OC
Cc1cc(C)n(C2CCCN(C(=O)Cc3cn4ccsc4n3)C2)n1
CCCCCn1c(C)c2c(OCC)cccc(=O)c2c1C
CCn1cc(CC2(O)CCN(C(=O)c3ccc(NS(=O)(=O)c4cccc5nccnc45)cc3)CC2)cn1
N=C(N)NCCC[C@@H](NC(=O)Cc1ccc2ccccc2c1)C(=O)N1C[C@H](Cc2ccccc2)C[C@H]1C(=O)NCc1ccccc1
Cc1nc(NCc2ccccn2)c2c(-c3ccccc3)cccc2n1
COC(=O)[C@@H](Cc1cc2ccnc(N)c2cc1OC(F)(F)F)N1CC[C@H](NS(=O)(=O)c2cnc(N(C)C)c(C)c2)C1=O
CCCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(C)cc2)c(NC)s1
COC[C@H]1OC(=O)/C(=C/N(CCC#N)Cc2ccccc2)C2=C(O)C(=O)C3=C([C@H](OC(C)=O)C[C@]4(C)[C@@H](O)CC[C@@H]34)[C@]21C
N#Cc1c(Cl)n(C2O[C@H](CF)[C@@H](O)[C@H]2O)c2cc(Cl)c(Cl)cc12
COc1cc(OC)c2c(c1Cl)O[C@@]1(C=C([S+]([O-])Cc3ccccc3)C(=O)C[C@H]1C)C2=O
OC(CCNCCc1c[nH]c2ccccc12)C(F)(F)F
COc1ccccc1NC(=O)N1N=C(c2ccccc2)NN=C1c1ccccc1
Cc1ccc(NC(=O)C2CCN(S(=O)(=O)c3ccc4[nH]c5c(c4c3)CCCCC5)CC2)cc1
CN(C)S(=O)(=O)c1ccc(NC(=O)CN2CCc3ccccc32)cc1
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)[C@@H](O)[C@H](O)C3=C(C)[C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)c4ccc(CCl)cc4)c4ccccc4)CC([C@@H](OC(=O)c4ccccc4)[C@H]21)C3(C)C
O=C(O)c1cc(SSc2ccc([N+](=O)[O-])c(C(=O)O)c2)ccc1[N+](=O)[O-]
CC1(C)[C@H]2CCC3=C[C@@](C)([C@@H](O)CO)CC[C@H]3[C@]2(C)CC[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CCN(c1cccc(C)c1)S(=O)(=O)c1ccc2[nH]cc(C(=O)NCCCOC)c(=O)c2c1
Cc1nn(Cc2ccccc2)c(C)c1NC(=O)CSc1nc(C2CC2)nc2c1cnn2-c1ccccc1
O=C(CCCSc1nc2ccccc2s1)NCc1ccc2c(c1)OCO2
O=C1C(=O)c2cc(-c3ccccc3F)ccc2-c2ccccc21
O=C(NCCCN1CCC(Cc2ccccc2)CC1)c1ccc2ccccc2n1
COc1ccc(N(C)c2nc(N)nc3ccccc23)cc1
CCn1cc(C(=O)N2CCCC2)c(=O)c2cc(S(=O)(=O)N3CC(C)CC(C)C3)ccc21
COc1ccc(F)cc1C(C)(C)CC(O)(Cn1ccc2ccncc21)C(F)(F)F
CN(C(=O)CN1CCC(NC(=O)c2ccccc2Br)CC1)C1CCCCC1
CC(C)(C)c1ccc(OCCOCCn2cnc3ccccc3c2=O)cc1
COc1ccc(N2CCN(CCCNC(=O)C3CCCN(S(=O)(=O)c4c[nH]cn4)C3)CC2)cc1
COc1ccc([C@@H]2CN(Cc3cccnc3N)C[C@H]2N(C)C)cc1
Clc1cccc(Nc2nc(Nc3cn[nH]c3)ncc2Cl)c1
CC(=O)ON(C(C)=O)c1ccc(/C=C2/C=Cc3ccccc32)cc1
CCOC(=O)[C@@]1(c2ccccc2)CCC=C[C@@H]1N(C)C
CC(c1nnc(SCC(=O)N2CCc3ccccc32)n1-c1ccc(Cl)cc1)N(C)C
CC(=O)Nc1ccc(NC(=O)c2cc(-c3ccccc3)nc3ccccc23)cc1
Nc1nc2c(ncn2CCN(CCOCc2ccccc2)CCP(=O)(O)O)c(=O)[nH]1
Cc1ccc(CN2CCCC3(CCN(Cc4ccoc4)CC3)C2)cc1
C[C@H](CCCC(C)(C)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)C[C@@H](F)[C@@H](O)C(C)(C)[C@@H]1CC3
Cc1c(Cl)c(C(F)(F)F)nn1CC(=O)N1CCN(c2ccc(C(F)(F)F)cc2)CC1
CC(CCc1ccc(O)cc1)NC1CCN(C(=O)C(C)C)CC1
COc1ccc(-c2c(=O)n(CCCCN3CCCC(c4c[nH]c5ccc(F)cc45)C3)c(=O)n3ccccc23)cc1
Nc1ncc(-c2ccc(-c3ccccc3S(=O)(=O)N3CCN(CCO)CC3)cc2F)cn1
O=C1N(Cc2ccc(Br)cc2)c2ccccc2C12CCCO2
O=C(CSc1nc2ccccc2o1)NCc1ccco1
c1ccc(-c2ccnc(NC3=NC[C@@]4(CN5CCC4CC5)O3)n2)cc1
COc1cc(/C=C/c2ccc(C(C)(C)C)cc2)cc(OC)c1OC
CCOC(=O)C1(Cc2cccc(OC)c2)CCCN(C(=O)c2cc(C)oc2C)C1
O=C(Nc1ccc(N2CCOCC2)cc1)c1cc2c(s1)CCCC2
COc1ccc(C(=O)Nn2c(C)nc3ccccc3c2=O)cc1
Cc1cc(Nc2cc(C(F)(F)F)ccn2)nc(-c2ccc(NC3CCN(C(=O)c4cc(-n5cccn5)ccc4Cl)CC3)nc2)c1
CCN(c1ccccc1)S(=O)(=O)c1cc(C(=O)O)cc2c1CCC2
CN(C)CCNC(=O)c1cc2n(n1)CCN(C(=O)c1ccc[nH]1)C2
CN1C(=O)C(=Cc2sc(=O)n(-c3ccccc3)c2N(C)C)C(=O)N(C)C1=O
CC1(C)CC(NC(=O)Nc2cccc(Cl)c2)(c2ccccc2)CCO1
CC1CNC(=O)c2[nH]c3ccc(C(=O)Nc4cccnc4)cc3c21
O=C(CSc1nnnn1C1CCCC1)Nc1ccc2c(c1)OCO2
CNC1CCN(C(=O)c2ccccc2-c2ccc(-c3cnc(N)nc3)c(F)c2)CC1
COc1ccccc1OCC(=O)NS(=O)(=O)c1ccc(F)cc1F
CCCC(=O)OCCOC(=O)c1ccc(C(=O)Nc2ccc3c(c2)C(C)(C)CCC3(C)C)cc1
COc1ccc(NS(=O)(=O)c2ccc(NC(=O)c3cccc([N+](=O)[O-])c3)cc2)cc1
CCN1CCC2(CCN(C(=O)c3cc(COc4cc(C)ccc4C)on3)C2)C1
COc1ccc(/C=C(/C(=O)N2CC(=O)Nc3cc(OC)ccc32)c2ccccc2)cc1
O=C1NC(=O)C(/C(=N\Nc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])c2ccc(O)cc2)C(=O)N1
CSc1nnc(-c2ccccc2Cl)n1N
CCN=C(S)SCCOc1ccc(C)cc1
CCOC(=O)c1c(C)oc2nc(C)nc(NCCCN3CCN(c4cc(C)ccc4C)CC3)c12
Cn1c(SCc2ccc(F)cc2)nc2ccc(C(=O)NCc3ccc(Cl)cc3)cc21
CCc1ccccc1N(C(=O)c1snc(C(N)=O)c1N)C(C(=O)NCC1CCCO1)c1c[nH]c2ccccc12
CN1c2ccc(-c3cncc(Cl)c3N3CCC4(CCNC4=O)CC3)cc2CS1(=O)=O
Cc1c(Br)c(C(=O)N2N=C(C(F)F)CC2(O)C(F)F)nn1C
COC(=O)c1sc(N)c(C(=O)OC)c1CSc1nnc(-c2ccccc2Cl)n1C
Cc1nc([N+](=O)[O-])cn1CC(O)c1ccc(Cl)cc1
CCCCNC(=O)Cn1cnc2c(cnn2-c2ccc(C)c(C)c2)c1=O
COc1cccc(-c2cc(NC(=O)C(=O)O)c(C(=O)O)s2)c1
CCOC(=O)C(CCc1ccc([N+](=O)[O-])cc1)c1ccccc1
CC1=CCC[C@@H]2[C@]1(C)CC[C@H](C)[C@@]2(C)CC1=CC(=O)C(SCC(C)C)=CC1=O
CCc1ccccc1[C@H](CC)CC1(O)C(C)=C[C@@H](OC(C)=O)[C@@]2(C)C1CC[C@]1(C)C2[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@]2([C@@H](C)OC(C)=O)COCC=CC12
Cc1ccc2nc(-c3ccccc3F)c(Nc3ccc(Cl)cc3)n2c1
CCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)OCCO1
Cc1ccc(C(=O)Nc2c(NC(=O)CN3CCN(c4ccccn4)CC3)ccc3c2C(=O)c2ccccc2C3=O)cc1
COc1ccc([C@H]2CC(=O)C=C(c3ccc(SC)cc3)C2)cc1
COc1cc2c(cc1OC)CN(C(=O)c1ccc(-c3ccccc3Cl)o1)CC2
Brc1ccc(-c2nn3c(Cn4nnc5ccccc54)nnc3s2)cc1
COc1cc(OC)c(NC(=O)C2=C(C)C(=O)OC23CCN(C(C)=O)CC3)cc1Cl
c1ccc(CSc2nnc3ccc(-c4cccs4)nn23)nc1
COc1ccc(OCc2ccc(-c3nccnc3NS(=O)(=O)c3ccccc3C(F)(F)F)cc2)cc1
Cc1cn(-c2ccc(-c3csc(Nc4c5c(nn4CCO)CCC5)n3)cc2F)cn1
O=S(=O)(Nc1ccc(-c2ccc(Cl)cc2)c2cccnc12)c1ccccn1
CCCn1c(-c2ccc(F)cc2)nc2c(N(C)CCN(C)C)nc(C)nc21
[N-]=[N+]=N[C@H]1C[C@@](N)(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@H]12
Cc1nc2c(C(=O)NCc3ccc4c(c3)OCO4)cnn2c(O)c1Cc1ccccc1F
CC(C)(C)NS(=O)(=O)c1cccc2c(NC(=O)[C@H](CC3CC3)NC(=O)c3ccccc3)cccc12
C[C@@H](c1ccccc1)N1CCc2c([nH]c3ccc(Br)cc23)-c2c1ccnc2Cl
Cc1ccccc1-c1nc(CN2CCC(C(=O)N3CCN(c4ccccn4)CC3)CC2)c(C)o1
CCOc1ccc2nc(NC(=O)C3CCCN(S(=O)(=O)c4cccc5nonc45)C3)sc2c1
CNC(=O)C1CCCN1C(=O)NCCCc1cccc(F)c1
COc1cc2[nH]c(=O)c(CN3CCC[C@H]3CO)cc2c(OC)c1OC
CCOC(=O)C1=C(C)NC(=O)N(C(C)=O)C1c1ccco1
CC/C(C)=C1\Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3
Cc1c(CC(=O)O)cc2ccc(F)cc2c1-c1ccc(S(=O)(=O)c2ccccc2OC(F)(F)F)cc1
CCc1cn(C2C[C@@H](I)[C@@H](CO)O2)c(=O)[nH]c1=O
Cc1ccccc1COc1cc(NC(=O)c2ccccc2)ccc1N(C)S(C)(=O)=O
C[C@H](NS(N)(=O)=O)c1nnc(C(=O)c2nc3ccc(-c4ccccc4)cc3s2)o1
CN(C)CCNc1cnn(C2CC(C)(C)CC(C)(C)C2)c(=O)c1Br
C=CC[C@H](NC(C)=O)[C@H](O)CN[C@H]1C[C@]2(C[C@H](O)C2)Oc2ncc(CC(C)(C)C)cc21
COc1ccc(-c2nn(-c3ccccc3)cc2C(=O)N(C)CC(=O)Nc2cccc(F)c2)cc1
CC(CNC(=O)c1ccc(/C=C/C(=O)NO)cc1)Oc1no[n+]([O-])c1S(=O)(=O)c1ccccc1
CCCNC(=O)NCc1cccnc1OC
C[C@H]1CN2CCN(Cc3ccccc3Cl)C[C@H]2C[C@@]1(C)c1cccc(O)c1
COC(C)(C)CCC[C@@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](OC(=O)c1ccccc1I)C[C@@H]1[C@@]3(C)CC[C@H](OC(=O)c4ccccc4I)C(C)(C)[C@@H]3CC[C@]12C
C[C@@H]1CNc2c(sc3ccc4c(c23)CCO4)C(=O)N1
O=C1OC(=O)c2cc(NS(=O)(=O)c3cccc4nsnc34)cc3cccc1c23
CCCc1nnc(NC(=O)Cc2coc3c(C)c(C)ccc23)s1
Cc1onc(-c2ccccc2)c1COc1cc(C(F)(F)F)c(C(=O)NC(C)C)cn1
CC(/C=C/[C@@H]1C[C@]2(CO2)CC(C)(C)O1)=C\C[C@H]1CC[C@@H](NC(=O)/C=C\[C@H](C)OC(=O)c2cccn2C)CC1
Cc1cccc(O)c1C(=O)C1=CCCN2CCC[C@H]12
Cn1cc(-c2ccc(Cn3cc(C(=O)N[C@H]4CC[C@H](O)CC4)c4ncccc43)cc2)cn1
CCO[C@@H](Cc1ccc(CCC(OC(=O)NCc2ccccc2)c2ccccc2)cc1)C(=O)O
Cc1ccc2nc(NCC(=O)NN)nc(-c3ccccc3)c2c1
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccccn1
COC(=O)c1[nH]c2c(c1C)C(=O)CC(c1cccs1)C2
O=C(NCCc1csc(-c2cccc(F)c2)n1)c1cccs1
CCCn1c(-c2ccc(C)cc2C)cs/c1=N\C(=O)c1ccccc1
O=C(NC1CC1)c1ccc(OCc2c(-c3ccccc3)noc2C(F)(F)F)nc1
COc1ccccc1C(C)N1CCN(S(=O)(=O)N(C)C)CC1
NC(=O)C1CCN(c2nc(-c3cccc([N+](=O)[O-])c3)cs2)CC1
CC(=O)NCCNc1nc2c(S(=O)(=O)c3ccc(C)c(C)c3)nnn2c2ccc(Cl)cc12
NC(=O)c1nnc(N[C@@H]2CCCC[C@@H]2N)nc1Nc1cccc2cc[nH]c12
O=C(Nc1cccc(/C=C/c2ccccn2)c1)c1ccc(-n2cncn2)c([N+](=O)[O-])c1
CC(=O)O[C@]12C[C@H](C)[C@H](OC(=O)c3ccccc3)[C@@H]1/C=C(\C)CC[C@H]1[C@@H](/C=C(\C)C2=O)C1(C)C
Cc1ccc(S(=O)(=O)NCCC(=O)OCC(=O)NC(=O)c2cccn2C)cc1
CCOC(=O)N1c2cc(C)c(C)cc2N(C(=O)OCC)C1CC(=O)c1ccccc1
O=C(Nc1ncnc2[nH]cnc12)c1ccc(-c2ccccc2-c2nn[nH]n2)cc1
Nc1nc(O)c2c(n1)NCC1COC(=O)N21
Cc1cc(C)n(CC2CN(Cc3cccnc3)CCO2)n1
CC(C)c1ccc(/C=C2\C(=O)N(CCN3CCOCC3)C(=S)N2C)cc1
COc1ccc(OC)c(NC(=O)c2cccc(C)c2[N+](=O)[O-])c1
O=C(O)CSCC(=O)Nc1ccccc1
CCN(CC)C(=O)c1cccc(-c2csc(C(C)(O)c3ccc(F)c(F)c3)n2)c1
CS(=O)(=O)c1cccc(-c2csc3ncnc(NCCc4ccc(O)cc4)c23)c1
O=C(CC(S)C(F)(F)C(F)(F)F)NC(Cc1ccccc1)C(=O)O
O=C(Nc1nc(-c2cccc(Br)c2)cs1)Oc1ccccc1
O=C(N[C@H](CO)c1ccc(Cl)c(F)c1)c1ccc2cnc(NC3CCOCC3)cc2n1
Cc1c(-c2ccnn2-c2ccc(C#N)cc2)cn2nc(NC(=O)CN(C)C)nc2c1-c1cccc(C(F)(F)F)c1
Cc1ccc(NC(=O)/C(C#N)=C/c2cc(C)n(-c3ccc(Br)cc3)c2C)cc1C
CCN(CC)CCOc1cccc(Nc2nnc3cc(-c4c(C)cccc4C)cc(C)c3n2)c1
COc1ccc(-c2cc(NO)c(C(=O)NCCO)c(=O)o2)cc1
O=S1(=O)N=C(Nc2ccccc2Br)Nc2c(O)cc(Cl)cc21
O=C(C1CCC1)N1CCN(c2ccnc3cc(Cl)ccc23)CC1
CCOc1ccc(S(=O)(=O)N2CCC(C(=O)OC(C)C(=O)N(C)C3CCCCC3)CC2)cc1
Fc1cccc(Cc2c(C3CCCCC3)nc3ccc(Br)cn23)c1
O=C(CC1CNC(=O)c2cc(-c3ccccc3F)cn21)NCC1CCCCC1
CC#C[C@@H](CC(=O)O)c1ccc(OC[C@H]2COc3ccc(-c4ccc(C(F)(F)F)cc4)cc3O2)cc1
Cc1ccc(N(c2ccccc2)c2ccccc2CN(C)C)c(N)c1
N#CCCN(Cc1ccccc1)C(=O)Nc1ccccc1
CCCOC(=O)c1c(NC(=O)C2c3ccccc3Oc3ccccc32)sc2c1CCC(C)C2
COc1ccc2nc(C)c(CN3CCC(C)CC3)c(O)c2c1
O=C(Nc1ncc2c(n1)-c1ccccc1CC2)c1cccc(Cl)c1
COc1cccc2c(Nc3ccc(NS(C)(=O)=O)cc3N(C)C)c3cccc(OC)c3nc12
CSc1cccc(NC(C)C(=O)NCc2ccccc2)c1
CC(=O)OCc1c(C(F)(F)F)nn(C)c1SCc1ccc(Cl)cc1
CC(=O)O[C@H]1C[C@@]2(C)[C@@H](C[C@@H](O)[C@H]3[C@@]4(C)CC[C@@H](OC(=O)c5ccccc5C(=O)O)[C@@H](C)[C@@H]4CC[C@@]32C)/C1=C(\CCC=C(C)C)C(=O)OCc1ccccc1
CN1CCN([C@@H]2CN(C(=O)c3cc4ccc(F)cc4[nH]3)C[C@H]2O)CC1
CCCCCCCCCCCCCCCCNC(=O)[C@@H]1CSC(c2ccccc2)N1
COc1ccc2[nH]cc(CCNc3nc(-c4ccoc4)nc4ccccc34)c2c1
Cc1oc2c(c1C(=O)Oc1ccccc1Cl)C(=O)c1ncccc1C2=O
CC[C@H]1CN(c2nc(N)c(C(N)=O)nc2Cl)CCN1C1CCN(Cc2ccc(C#N)cc2)CC1
COc1cc(F)ccc1NS(=O)(=O)c1ccc2c(c1)CN(C(=O)Nc1ccc(C(C)(C)C)cc1)C2
Cc1c[nH]c2ncnc(-c3ccc(NC(=O)N(CCO)c4ccccc4)cc3)c12
CCSc1sc(-n2nc(C)c(Cc3ccccc3[N+](=O)[O-])c2C(=O)O)nc1-c1ccc(Cl)c(Cl)c1
CN1C(=O)S/C(=C\c2cc(OCc3cn(-c4ccccc4)nn3)c(O)cc2Br)C1=O
CCOC(=O)c1[nH]ncc1CN1CCCC(C(=O)c2ccc(OC)c(OC)c2)C1
CC(CC/C=C/CC/C=C/c1ccccc1)C[C@]1(C)C[C@@](C)(CC(=O)O)OO1
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O
O=C(NC[C@@H](O)C(=O)O)c1ccc(CN(C(=O)Nc2cccc(Cl)c2)c2ccc(C3=CCCCC3)cc2)cc1
Cc1ccc2cccc(OCc3cccc([N+](=O)[O-])c3)c2n1
CCCOc1ccc(S(=O)(=O)N2CCN(c3ccccc3)CC2)cc1-c1nc(C(C)C)c(Br)c(=O)[nH]1
CCc1nonc1NC(=O)c1oc2cc(Br)ccc2c1C
COc1ccc(/C=C/C(=O)OC[C@H]2O[C@@H](Oc3ccc(C(C)=O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)cc1
COCC(=O)N1CCC(c2ccccc2)(c2nccn2Cc2ccc(C(=O)OC)cc2)CC1
COc1ccc(C2=C(c3cc(OC)c(OC)c(OC)c3)/C(=N\O)CC2O)cc1
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(F)c(F)c4)c3)ncnc12
OC(COc1ccc2c(c1)CCC2)Cn1cnc2ccccc21
C=C1C(=O)O[C@H]2[C@H]1CC/C(C(=O)N1CCCCC1)=C\CC[C@@]1(C)O[C@@H]21
COc1ccccc1N1CCN(S(=O)(=O)c2c(C)sc3ncn(CC(=O)Nc4ccccc4F)c(=O)c23)CC1
Oc1c(Br)cc(C(O)c2nccc3c2[nH]c2ccccc23)cc1Br
NC1(C(=O)NCC2CCCN(Cc3cccc4nonc34)C2)CCC1
O=C(NCc1nnc(SCc2ccc(C(F)(F)F)cc2)n1-c1ccccc1)C12CC3CC(CC(C3)C1)C2
CC(C)C(=O)N(Cc1ccccc1)S(=O)(=O)c1ccc2c(c1)oc(=O)n2C
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)[C@@H](O)CCSC(C)C
COc1ccc([C@@H]2CC=C(C(=O)O)[C@H](c3ccc(Cl)cc3)N2S(=O)(=O)c2ccc(Cl)cc2)cc1
O=C(Nc1cn(CC(=O)N2CCC(CO)CC2)nc1-c1cc(Cl)ccc1OC(F)F)c1cnn2cccnc12
CCNc1nc2sc(-c3cccc([C@H](C)NC(C)=O)c3)nc2c2c1ncn2C
Cc1ccc(NS(=O)(=O)c2cccc(C(=O)NCC(c3cccs3)N(C)C)c2)cc1
CC(=O)Oc1ccc(/C=C2\N=C(C3CCCCC3)OC2=O)cc1
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1CCO
Nc1cc(N)c2nc(-c3ccccc3)c(NCc3ccc(F)cc3)nc2c1
CC(C)NC(=O)C1=CC(c2ccc3c(c2)OCO3)=NS(=O)(=O)N1C
COc1ccc(Cl)cc1NC(=O)Nc1cc(C)cc(C)c1
CC(=O)Nc1ccc(S(=O)(=O)N2CCCC2)cc1
Nc1ccc(C(=O)NC2CCC(=Cc3cccc(Oc4ccc(C(F)(F)F)cn4)c3)CC2)cn1
NCc1cccc(-c2cccc(-c3cc(=O)n(O)c4ncccc34)c2)c1
COc1ccccc1N1C[C@@H]2C[C@@H](c3ccco3)N3CCC[C@@]23C1=O
Cc1csc(NN=C2CCCC2)n1
CCOC(=O)c1nn2c(C(F)(F)F)cc(-c3ccc(C)cc3)nc2c1Cl
CCCOC1=CC(=O)C[C@@H](C)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O
CSc1cnc(-c2ccc(NC(=O)Nc3ccc(N4CCOCC4=O)cc3)cc2F)nc1N1CCOCC1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1nc(-c2ccccn2)cs1
CC1CC(=O)c2cnc(NCC3CCCO3)nc2C1
Nc1ncc(F)c2c1ncn2[C@@H]1C(F)C[C@@H](O)[C@H]1O
C[C@@H](CO)N1C[C@@H](C)[C@H](CN(C)S(=O)(=O)c2ccc(-c3ccccc3)cc2)OCc2cnnn2CCCC1=O
FC(F)(F)c1cc(Br)cc(Nc2nccc(-c3cnn4ncccc34)n2)c1
CN1/C(=C/C=C2c3ccccc3-c3ccccc32)C=Cc2ccccc21
Cc1ccc(S(=O)(=O)N2[C@H](c3cccc(C)c3)CC=C(C(=O)O)[C@@H]2c2ccccc2F)cc1
C/C=C1\CN(C)[C@H]2C[C@@]3(C(=O)N(OC)c4ccccc43)[C@H]3C[C@@H]1[C@@H]2CO3
Cc1cc(N2CCN(c3ncccn3)CC2)nc2ccc(NC(=O)c3ccc4c(c3)OCO4)cc12
CN1CCCC2(CC1)CCN(C(=O)CCc1ccccc1O)CC2
Cn1cc(-c2ccncc2/C=C/C(N)=O)cn1
CCc1ccc(-n2c(C)nc3c(sc4nccc(N(C)C)c43)c2=O)cc1
O=C(O)CN1C(=O)CN=C(c2ccccn2)c2cc(Cl)ccc21
O=C1Nc2ccc(S(=O)(=O)Nc3ccccc3O)c3cccc1c23
Cc1ccc(CN=C(S)N2CCOCC2)cc1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccccn2)CC3)cc1
CCC(=O)O[C@H]1CN[C@H](C#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)C1
Cn1ccc(S(=O)(=O)c2ccc3c(c2)CCC[C@H]3CN)c1
CSCCc1nc(-c2cccc(NC(=N)N)c2)oc1C
CC(C)(C)NC(=O)COC(=O)c1ccc([N+](=O)[O-])o1
COc1ccc(-c2noc(-c3ccc(Cl)cc3)n2)cc1
O=C(Cc1ccc(NC(=O)c2ccc(O)c(-c3ccc(Cl)c(Cl)c3)c2)cc1)NCCc1ccc(Cl)c(Cl)c1
CC12CCCC(/C=C/C(=O)NS(=O)(=O)c3cc(Cl)c(Cl)s3)=C1N(Cc1cccc(Cl)c1)C(=O)C2
CCOC(=O)c1cc2cc(OC)ccc2[nH]1
COc1cc(C(=O)N[C@H]2CCN(C(C)C)C[C@H]2F)c(F)cc1Nc1ncc(Cl)c(Oc2cccc3c2C(=O)N(C)[C@H]3C)n1
Cn1c(C(=O)NCc2ccccc2F)cc2cc(S(=O)(=O)N3CCCCC3)ccc21
Cc1ccc(S(=O)(=O)N[C@H]2CC[C@H](O)[C@@H]2C/C=C\CCCC(=O)O)cc1
CCCCc1[nH]c2cc(OC)ccc2c1C(=O)c1cc(OC)c(OC)c(OC)c1
O=C1S/C(=C\c2ccc(Cl)cc2Cl)C(=O)N1Cc1c(F)cccc1Cl
CC[C@H]1CN(c2noc3c(F)c4c(cc23)CC2(C(=O)NC(=O)NC2=O)[C@H]2[C@H](C)O[C@H](C)CN42)C(=O)S1
CCOCCn1nc(CC)c2nc(N3CCC(N)CC3)nc(Nc3cc(C)ccn3)c21
CC(C)C1=C[C@]23O[C@H]2C[C@H]2C4=C(CC[C@]2(C)[C@@]32O[C@H]2C1=O)C(=O)OC4
Cc1nc(C(=O)N[C@H]2CC[C@H](O)CC2)c(C)c(-c2ccc(Cl)cc2)c1[C@H](OC(C)(C)C)C(=O)O
c1ccc(CCN2CCN(c3ccccn3)CC2)cc1
COc1ccccc1NC(=O)Cc1noc(CSc2cccc[n+]2[O-])n1
Nc1nc(C(=O)Nc2cc(-c3ccc(CN4CCNCC4)cc3)ccc2Cl)co1
NS(=O)(=O)c1ccc(N2N=C3c4ccccc4OCC3C2c2ccccc2Br)cc1
Cn1c(=O)c2c(nc(SCc3cccc(Cl)c3)n2C)n(C)c1=O
CCOC(=O)C1SC2(C(F)F)CC1(O)c1c(c(OC)c3occc3c1OC)O2
O=NOc1ccc(/N=N/Cc2ccc(O)c(O)c2)c(S(=O)(=O)Nc2ccc(Cl)cc2)c1
Cc1[nH]c(C(=O)N/N=C2\C(=O)Nc3ccccc32)c(C)c1C(=O)N/N=C1\C(=O)Nc2ccccc21
Cc1cc(-c2nccc3c(Nc4cccc(C(F)(F)F)c4)c(N)oc23)ccn1
O=c1c2sc(-c3ccccc3)cc2ncn1-c1ccc2nc(CN3CCOCC3)ccc2c1
O=C(O)/C=C/c1nc(CSc2c(Cl)cccc2Cl)ccc1OCCc1ccc(F)cc1
CCc1cc(Nc2cnn[nH]2)ccc1Cl
CCC(=O)Nc1cccc(NC(=O)c2ccccc2Br)c1
c1ccc(CN2CCC(NCCCCCCn3ccc4ccccc43)CC2)cc1
Cc1ccc2ncc(C(=O)Nc3ccc(OC(F)(F)F)cc3)c(=O)n2c1
Clc1ccc(Oc2nc3c(Cl)cccc3s2)cc1Cl
Cc1ccc(SCc2ccc(C(=O)Nc3ccccc3Br)cc2)cc1
CC(=O)N1CC(c2cc(-c3cnc4[nH]cc(C(F)(F)F)c4c3)nn2C(C)C)C1
CNCCCC(=O)N1N=C(c2cc(F)ccc2F)SC12CCOc1ccccc12
COc1ccc(-c2cc(N3CCOC[C@@H]3C)c3ncc(C4CCN(C(=O)c5cccnc5)CC4)n3n2)cc1CO
Cc1ccc(S(=O)(=O)N(CC(=O)N2CCC(C)(N)CC2)c2ccc(C#N)cc2)cc1
O=C(/C=C/c1cccc(C(F)(F)F)c1)c1ccccc1
COCc1ncc(Cc2ccc3cccc(NS(N)(=O)=O)c3n2)c2cc(OC)c(OC)cc12
C/C(CCN1CCc2nc(-c3ccccc3)c(-c3ccccc3)cc2C1)=N\O[C@@H](C)CN1CCCc2nc(C)c(C)cc21
CCN(CC)c1ccc(C(=C2C=CC(=[N+](CC)CC)C=C2)c2ccc(S(=O)(=O)NCCCCCC(=O)O)cc2S(=O)(=O)[O-])cc1
C[C@]12CC[C@@H]3c4ccc(OS(N)(=O)=O)cc4CC[C@H]3[C@@H]1CCC2=O
CCOC(=O)c1ccc(NC(=O)COCc2cc(-c3ccc4c(c3)OCO4)on2)cc1
COc1cccc(CC2(CO)CCN(Cc3cnc(-c4cccc(C)c4)nc3)CC2)c1
COc1cccnc1C#Cc1c(N)ncnc1N[C@@H](C)c1nc2cccc(Cl)c2c(=O)n1-c1ccccc1
N#Cc1cc2c(N)c3c(nc2nc1Cl)CCN(Cc1ccccc1)C3
COc1c(Br)cc(C(=O)Nc2nn[nH]n2)c(OC(C)C)c1Br
NCCCC[C@H](N)C(=O)OC[C@H]1OC(n2c(Br)nc3cc(Cl)c(Cl)cc32)[C@H](O)[C@@H]1O
CN(C)CC1CC1c1cccc2c(C#N)cccc12
c1ccc2c(c1)CC(c1nc3ccc(-c4ccncc4)cc3[nH]1)CO2
COc1ccc2c(c1)C1CN/C(=C\C(=O)c3ccccc3F)C(=O)N1CC2
Cc1sc(NC(=O)CN(C)CCOc2cccc(F)c2)c(C)c1C
O=C(CN1C(=O)c2ccccc2C1=O)Nc1cc(Cl)ccc1C(=O)O
CN(C)c1cc(Cl)c(C(=O)N(C)c2ccc(O)c(C(C)(C)C)c2)c(Cl)c1
O=C(O)[C@H](c1ccc(Cl)cc1)N1C(=O)c2cc(Cl)ccc2NC(=O)[C@@H]1c1ccc(Cl)cc1
O=C(NO)c1sc2ccccc2c1[S+]([O-])c1ccccc1
C[C@@H](N)CNc1nc(-c2ccncc2)nc2sc3c(c12)CCCCC3
c1cc(C2=NCCCCN2)ccc1OCCCCCCOc1ccc(C2=NCCCCN2)cc1
Cc1c([C@@H](O)CN2CCC3(CC2)CC(=O)N(c2ccc(S(C)(=O)=O)cn2)C3)ccc2c1COC2=O
CC(C)Cc1nc(CSC2CCCN(c3cnn(C)c3)C2=O)no1
COc1nn2cc(-c3c(CO)n(Cc4ccccc4Cl)c4ccc(OC(F)(F)F)cc34)nc2s1
CN(C)Cc1ccccc1-c1nc(-c2ccc(Oc3ccccc3)cc2)c2c(N)nccn12
Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ccc5[nH]cnc5c4)ncc23)ccn1
Cn1c(=O)c2c(nc(SC3CCCCC3)n2C)n(C)c1=O
CCc1cc(NC(=O)N2CCc3cc(OC)c(C(F)(F)F)cc32)cc(-c2cccnc2)c1
CCCNC(=O)C1=CN(Cc2ccccc2)C=CC1(C)C
CN1CCN(C(=O)CCc2ccc(S(=O)(=O)n3c(C4(O)C=CC(=O)C=C4)cc4ccccc43)cc2)CC1
COc1ccc(Br)cc1C(=O)NC(=S)Nc1nc(-c2ccccc2)cs1
CCOC(=O)[C@H]1NN=C(C(=O)OC)[C@@H]1c1ccccc1
COc1cccc2cc(C(=O)Nc3cc(Br)ccc3N3CCN(Cc4ccccc4)CC3)c(=N)oc12
C/C(=N\NC(=O)c1ccc(Br)cc1)c1cnccn1
COc1ccc(OC)c(CNC(=O)c2c3c(nc4ccccc24)C(=O)N(C2CCCCC2)C3)c1
Cc1ccc(C(=O)/C=C/c2ccc(F)c(Br)c2)o1
NCC1CCN(C2CCN(c3ccc(-c4ccco4)cc3)CC2)C1
O=C(O)COCCCC[S+]([O-])c1cnc(-c2ccccc2)c(-c2ccccc2)n1
O=C(NCCS)c1cc(-c2ccc(F)cc2)on1
Cc1cc2c(C(F)(F)F)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)CNCC2
Cc1cc2ncccc2cc1C(C)n1cnc2ncc(-c3cnc4ccccc4c3)nc21
CS(=O)(=O)N1CCc2c(c(-c3ccc(C(F)(F)F)c(SCC(=O)N4CCCCC4)c3)nn2CC(O)CN2CCC(c3ccccn3)CC2)C1
N#CC(C#N)=Cc1ccc(OCCSc2nnc(-c3ccccc3)o2)cc1
Cc1cc(C)c2oc(=O)n(C3CCN(CCCCN4C(=O)c5ccccc5S4(=O)=O)CC3)c2c1
Nc1cnc(-c2ccc(-c3cccnc3S(=O)(=O)C3CCS(=O)(=O)CC3)cc2F)cn1
O=C(CO)c1ccc(O)cc1
COc1ccc(Cl)cc1NC(=O)C1CCN(S(=O)(=O)c2ccc(F)cc2)CC1
Cn1c(NC[C@@H](N)Cc2ccccc2)nc(-c2ccncc2)c(-c2ccc3ccccc3c2)c1=O
Cn1c(=O)c2c(nc(CN3CCc4ccccc4C3)n2Cc2ccccc2F)n(C)c1=O
Cn1cc(-c2cccc(N3Cc4cc(C(C)(C)C)ccc4C3=O)c2CO)cc(Nc2ccncn2)c1=O
COc1ccc2cc(CC3CC3)cc(CCNC(C)=O)c2c1
Nc1nc(N)c2cc(CNc3ccc(Cl)cc3)ccc2n1
CC(C)Nc1nc(Nc2ccc(C(F)(F)F)cc2)c2nc(Nc3c(Cl)cccc3Cl)sc2n1
CC(=O)c1ccc(NC(=O)Nc2ccc3nc(C)cc(NC(=O)c4ccco4)c3c2)cc1
COc1cccc(/C=N/NC(=O)c2ccoc2C)c1
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2c(C(=O)NC34C[C@H]5C[C@@H](C3)C[C@@H](C4)C5)cccc12
COc1ccc(C(=O)N2CC3(C)CC2CC(C)(C)C3)cc1OC
CN1CC(=O)N/C1=N\C(=O)Nc1ncccc1Cl
COc1ccc(NC(=O)N2CC[C@@]3(CCCN(C(=O)c4cccc(F)c4)C3)C2)cc1
O=C(NCC(=O)N1CCCC1)c1nc(Cc2c(Cl)cccc2Cl)no1
NS(=O)(=O)c1cccc(NC(=O)Cn2nc(C(=O)O)c3ccccc3c2=O)c1
CNCc1ccc(-n2cc3c(F)ccc(C(N)=O)c3n2)cc1
COc1cc(Nc2nc(N3C[C@H](C)N[C@H](C)C3)ncc2F)ccc1NC(=O)c1ccc(-c2ccccc2Cl)s1
CCOC(=O)c1nnn(-c2ccccc2)c1NC(C)=O
Cc1onc(NC(=O)N2CCN(c3nc(-c4ccc(F)cc4)cs3)CC2)c1C
CC(C)c1cccc(Nc2ncnc3cc(NC(=O)CCCCCCC(=O)NO)sc23)c1
Oc1nc(-c2cc(-c3ccon3)n(CCC(F)(F)C(F)(F)F)n2)ncc1F
CN1C[C@H]2CN(C(=O)Cn3cc(NC(=O)c4cnn5cccnc45)c(-c4cc(Cl)ccc4OC(F)F)n3)C[C@H]2C1
CCN1CCCC(CCn2c(-c3ccccc3OC)nc3ccc(-c4ccc(Cl)cc4)cc3c2=O)C1
CO/N=C(\Cl)CCC/C=C(/c1ccc(C#N)cc1)c1cc(C)c(OC)c(C(=O)SC)c1
Cc1c(C(=O)N2CC3CC(C2)N3CC(F)(F)F)cnn1-c1nc2c(c(=O)[nH]1)COC2
O=C1C(=O)N(Cc2cccc3ccccc23)c2ccc(Br)cc21
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(=O)C3CC(=O)C3)c2)[nH]1
O=c1cc2n(cc1O)CCN(Cc1ccccc1Cl)C2
O=C(Nc1ccc(C(=O)O)c(O)c1)c1cc2c3c(c1)CCCC3CCC2
CCC(=O)Nc1cc(N2CCC[C@@H]2COC)nc(-n2nc(C)cc2C)n1
COC(=O)c1ccc2ccn(CC(=O)NC3CCCCC3)c2c1
CCOc1ccc(NC(=O)CN(C)C(=O)CCNC(=O)c2ccccc2Cl)cc1OCC
O=C1Nc2ccc(OC(F)(F)F)cc2[C@]12C[C@H]2CCl
COc1ccc2c(CCN)c[nH]c2c1
COc1ccc(NC(=S)N2N=C(c3ccc(O)cc3)CC2c2ccco2)cc1
Cn1c(=O)cc(Nc2ccc(I)cc2F)c2c(=O)n(C[C@@H](O)CO)cnc21
NS(=O)(=O)c1ccc(CCNC(=O)/C(Cc2ccc(O)c(Br)c2)=N/OCc2ccccc2)cc1
Cc1cccc(C)c1NC(=O)NN(C(=O)c1ccccc1)C(C)(C)C
CN1CCN(C(=O)c2cc3cc(Nc4nccc(-c5cc(OCCN6CCCCC6=O)ccn5)n4)ccc3[nH]2)CC1
Cc1ccc(C2Nc3ccccc3C(=O)N2c2ccc(C#N)cc2)s1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3c(Cl)cccc3Cl)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
C=C1C(=O)OCC1C(O)c1cn(Cc2ccc(F)cc2)c2ccc(Cl)cc12
CN(N)c1nc(-c2ccccc2)cc(-c2ccccc2)n1
CC(C)c1cc(Nc2cc(-n3ncc4cc(C#N)cnc43)ncc2C(=O)NC[C@@H](F)C(C)(C)O)[nH]n1
CCOc1cccc(-c2cccc(C3(c4ccccc4)NC(=N)N(C)C3=O)c2)c1
CN(C)c1ccccc1C(=O)c1ccc2ccccc2n1
Cc1nc(N2CC3CN(C(=O)c4ccccc4C4=NN(C)CN4)CC3C2)ncc1Cl
Cc1c(-c2ccc(Cl)c(Cl)c2)c(N)nn1C(=O)C1CCC1
CCOP(=O)(OCC)C1(c2ccc(F)cc2)N=CC2C(=O)N(c3ccccc3)C(=O)C21
COc1cccc(N2CC(NS(=O)(=O)c3cccnc3)CC2=O)c1
Cc1nc(-c2ccc(N3C(=O)C(=O)C(C(=O)C(C)C)C3c3cccnc3OCCO)cc2)no1
CS(=O)(=O)Nc1cccc(CNC(=O)CCc2ccsc2)c1
CCCCC(=O)Cc1cccc(NC(=O)CCCCl)c1
Oc1cc(Br)c2oc(-c3ccc(O)c(F)c3)nc2c1
O=C(CN1C(=O)[C@@H](COC(=O)Nc2ccc(F)cc2F)N=C(c2ccccc2)c2ccccc21)N[C@H]1CC(=O)OC1O
Cc1nc(CN2CCC(c3cc(N4CCCC4)ncn3)CC2)cs1
COc1ccccc1CNc1nc(-c2ccccc2CN(C)C)nc2ccccc12
CCn1c(-c2ccc(NS(=O)(=O)CC)cc2)c(C#N)c2cc(F)ccc21
C=CCNc1sc(C(=O)c2ccccc2)c(N)c1-c1nc2ccccc2s1
CC1(CCCCN2CCC(c3c[nH]c4cnccc34)CC2)C(=O)Nc2cccc(Cl)c21
N[C@@H](Cc1ccccc1)c1nnc(S(=O)(=O)Cc2cccc(Cl)c2)o1
CC(C)(C)N1C(=O)[C@@H]2[C@@H](CC[C@@H]3C(=O)C[C@@H](O)[C@@H](O)[C@H]32)C1=O
COC(=O)c1ccc(Nc2nnc(SCc3csc(C)n3)[nH]2)cc1
CN(C(=O)Cn1nc(Cl)ccc1=O)C1CCCN(Cc2ccccc2F)C1
O=C(CCCSC[C@H](NC(=O)c1cnccn1)C(=O)NCc1ccccc1)NO
COc1ccc(C(=O)Nc2cccc(-c3cc(=O)c4c(O)c(OC)c(OC)cc4o3)c2)cc1
Cc1cc(C)nc(N=C(NCc2ccc3c(c2)OCO3)NC(=O)Nc2ccccc2)n1
COCCOc1cc2ncnc(N3CCN(C(=O)Nc4ccc(C(C)(C)C)cc4)CC3)c2cc1OCCOC
COc1cccc(CNC(=O)CCCc2nnc3n(C)c(=O)c4sccc4n23)c1
CC(c1ccc(C2(S(=O)(=O)c3ccc(F)cc3)CCCC2)cc1)(C(F)(F)F)C(F)(F)F
Cc1cc(C)cc(OCC(=O)Nc2nc(-c3cccnc3)cs2)c1
COc1ccc(/C=C\c2cc(OC)c(OC)c(OC)c2)cc1NC(=O)Nc1ccc(Cl)c(C)c1
C[C@@H]1CN(c2cccc(F)n2)CCN1C(=O)C12CC3CC(CC(C3)C1)C2
Cc1ccsc1/C=N/NC(=O)CNC(=O)c1ccco1
OCc1cccc(-c2nc(N3CCOCC3)c3ncn(CC4CCN(Cc5ccccc5)CC4)c3n2)c1
Cc1cc(=O)oc2cc(NC(=O)c3ccccc3Cl)ccc12
Cc1nn(C)c(C)c1N(C(F)F)S(=O)(=O)c1c(Cl)cc(CCCOC[C@H]2CCCN2C)cc1Cl
COc1ccc(Nc2c(-c3ccc(OC)cc3)cnc3ccccc23)cc1
COc1cccc(-c2csc(N3CCN(C(=O)C4CCCCC4)CC3)n2)c1
CC(NS(=O)(=O)c1cccc(Br)c1)C1=CC(=O)c2c(O)ccc(O)c2C1=O
COc1ccc(C2C(=O)N(C3CCCCCC3)CC(=O)N2Cc2ccccc2)cc1OC
CCOC(=O)N1CCN(c2nc(CCN)nc3sc(C)c(C)c23)CC1
OC1(c2cccc(COc3ccc4c(-c5ccoc5)cc(C5=NCCS5)cc4c3)c2)CCOCC1
CCN(CCO)c1nc2nn(C)cc2c2nc(-c3ccco3)nn12
O=[N+]([O-])c1ccc(NC(=S)Nc2cccc(C(F)(F)F)c2)cc1
Cc1ccc(-c2nc3cc(NC(=O)CCN4CCN(C)CC4)ccc3[nH]2)cc1
C/C(=C\CCc1ccoc1)C[C@H](O)C[C@@H](C)CCCc1ccoc1
COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1O)OCO3)C[C@H](C)[C@](C)(O)[C@H]2OC(=O)c1ccccc1
O=C(CS(=O)(=O)Cc1ccccc1)N1CCc2ccccc2C1
Cc1cccc(Nc2ncnc3cnc(NCCN4CCOCC4)cc23)c1
CC[C@H]1CN(C)[C@H]2Cc3c([nH]c4ccccc34)/C(=N/Nc3ccccc3)C[C@H]1[C@@H]2C(=O)OC
COc1ccc2c(c1)CC(CC(=O)NCCCN1CCC3(CCc4ccccc43)CC1)C2=O
Cc1ncsc1C1SCC(=O)N1c1ccc(Cl)cc1O
CC(C)NC(=O)C1CCC(Cn2c(=O)c3sccc3n(Cc3ccc(F)cc3)c2=O)CC1
CCOc1ccc2c(c1)C(=O)c1cc(OCCN(C)C)ccc1-2
Cc1cc(C)c(CNC(=O)NCc2ccncc2)c(=O)[nH]1
O=C(O)c1ccccc1Nc1cccc(Oc2ccccc2)c1
CN(C)C(=O)Oc1ccc2ccccc2c1I
COc1ccccc1C(=O)Nc1cccc(-c2nc3c(Nc4ccccc4)ncnc3[nH]2)c1
CCCCCCCCCCCCCCn1cc[n+](CC(O)(P(=O)([O-])O)P(=O)(O)O)c1
CN(C)c1ccc(C=CC(=O)NC(=O)c2ccccc2O)cc1
Clc1ccc([C@]23CNCC2C3)cc1Cl
CCOC(=O)c1[nH]c(C)c(CCC(=O)Nc2ccc(Br)c(C)c2)c1C
Cc1ccc(-n2nc(-c3ccc(O)cc3O)c3ccc(O)cc32)cc1
CCCn1c(SCC(O)c2ccccc2)nc2ccccc21
CC(C)(C)c1nn(-c2ccc(Cl)cc2)c2[nH]c(=O)c(CNCc3ccc4c(c3)OCO4)cc12
COc1ccc(Cl)c(NC(=O)Nc2cc(Nc3ccc(N4CCN(C)CC4)cc3)ncn2)c1Cl
Cc1ccc(S(=O)(=O)NCC(=O)OCC(=O)Nc2cccc(S(=O)(=O)N3CCOCC3)c2)cc1
CCOC(=O)c1c(-c2ccc(C(C)(C)C)cc2)[nH]c2cc(OC)ccc2c1=O
COc1ccccc1O[C@@H](c1ccccc1)[C@H]1CCNC1
COc1ccc([C@H](NC(=O)[C@H](Cc2cccc(C#N)c2)NC(=O)c2ccccc2)C(=O)N[C@H](C(=O)C(F)(F)C(=O)NCC(F)(F)F)C(C)C)cc1
CCN(CC)S(=O)(=O)c1ccc2c(c1)nc(SCC(N)=O)n2-c1ccc(OC)cc1
CCOC(=O)c1c(-c2ccc(C)s2)csc1NC(=O)c1cccs1
OC[C@H]1[C@@H]2C[C@]2(n2cc(-c3ccccc3)c3c(Nc4ccccc4)ncnc32)[C@H](O)[C@@H]1O
CCCCC(CC)CNC(=O)CCCCCOP(=O)([O-])OCC[N+](C)(C)C
CCN1CCN(C(=O)c2cc(C#N)ccc2C2C(C(C)=O)=C(C)N(c3cccc(C(F)(F)F)c3)C(=O)N2C)CC1
CCCS(=O)(=O)c1ccc(C(CNS(=O)(=O)c2ccc(C(F)(F)F)cc2)N2CCCCCC2)cc1
CN(C)Cc1n[nH]c(-c2ccc3[nH]nc(-c4cccc(C(=O)NCCN5CCCCC5)c4)c3c2)n1
CC(=O)c1ccc(OCCCCN2CCN(c3ccccn3)CC2)cc1O
COc1cc2c(c3c1OCO3)-c1c(cc(OC)c3c1OCO3)C(=O)N(CCN1CCCC1)C2
CSc1ccc(C(=O)N2CC(=O)N(CC3CC3)CC(O)C2)cc1
Cc1ccc(C)n1-c1c(C(=O)NCC(C)Cn2cccn2)cnn1C
CN1CCN(c2ccc(Nc3ncc4nc(Sc5ccccc5)n([C@H]5CC[C@H](O)CC5)c4n3)cc2)CC1
OCCCCCCCCCCn1cc(CN[C@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)nn1
CC(=O)Nc1cc(-c2ccc(C(=O)N3CCOCC3)cc2)cn2c(-c3ccc(F)cc3)cnc12
CCN(CC)c1ccc(NC(=O)Cn2c3ncccc3c(=O)n2-c2ccccc2)c(C)c1
COc1cc(OCCCN(C)C)c(-c2cn3ccc(N4CCCNCC4)cc3n2)cc1Cl
Cc1ccccc1-c1cn(CCCCCn2cccc(O)c2=S)nn1
CC(C)=CCC[C@@](C)(O)[C@H]1CC=C(C)CC1
CCOC(=O)/C(C#N)=C/c1cc2ccc(C)cc2nc1Cl
Cc1ccc(C)c(CN2C(=O)c3ccccc3S(=O)(=O)c3ccc(C(=O)N4CCCCC4)cc32)c1
O=C(NS(=O)(=O)c1ccc2c(c1)CCC2)C1COCCO1
Cc1nc(N[C@@H]2CCCc3ccccc32)cc(-c2cncnc2)n1
COC(=O)c1ccccc1C1=CCC(CNc2nccc(C)c2NC(=O)CC#N)CC1
O=C(CCc1nnc(CCCCc2ccccc2)o1)N1CCN(CCO)CC1
COc1cc(-c2ccc(Cl)c(C)c2)ccc1-n1c(=O)ccc2cc(S(=O)(=O)Nc3ncccn3)ccc21
O=C(/C=C/c1ccccc1)NC(=S)Nc1ccc2c3c(cccc13)CC2
CCc1ccc(OCCCOc2ccc3c(c2)CC[C@H]3CC(=O)O)cc1
CCC(C)Oc1ccc(-c2cc(C(=O)O)nc(S)n2)cc1C#N
O=C(CSc1nnc(-c2ccncc2)n1Cc1ccccc1)NC1CCCc2ccccc21
COC(=O)c1cccc(NC(=O)c2cc(-n3cc(-c4ccc5c(c4)OCO5)nn3)ccc2O)c1
O=[N+]([O-])c1ccc(SC(=S)N2CCCCC2)c([N+](=O)[O-])c1
Oc1ccc(CCNc2nc(N3CCNCC3)nc(N3CCN(c4ccc(Cl)cc4)CC3)n2)cc1O
COCCOCCOCC(=O)Oc1c(Br)cc(Br)c2nc3ccccc3nc12
CN(C)c1nc2c(C(=O)Nc3ccc4c(c3)CCC4)cc(NC(=O)c3ccccc3C(F)(F)F)cc2[nH]1
CC(C)Oc1cc(-c2ccc(CCNC[C@H](O)c3ccc(N)nc3)cc2)ccc1C(=O)O
CN1CCN(C(=O)CN2C(=O)N(c3cccc(C(F)(F)F)c3)C3=C(C(=O)CC3)C2c2ccc(C#N)cc2)CC1=O
O=C(CN1CCN(c2nnc(-c3ccccc3)c3ccccc23)CC1)c1ccccc1
C(=N/Nc1nc(-c2ccc3c(c2)CCCC3)cs1)\c1cn(-c2ccccc2)nc1-c1cc2ccccc2o1
COc1ccc(N(Cc2noc(-c3ccc([N+](=O)[O-])cc3)n2)C(=O)CCCCCC(=O)NO)cc1
CCCC(C#N)NC(=O)Cc1csc(CC)n1
Cc1cnc2c(Cl)cccc2c1-c1cccc(Oc2cccc(S(C)(=O)=O)c2)c1
O=C(OCc1nnc(-c2ccccc2)o1)c1ccc2ccccc2n1
COCCOC(=O)N1CCN(c2ccc(CO[C@H]3CO[C@](Cn4ccnc4)(c4ccccc4Cl)OC3)cc2)CC1
C=C1C[C@](OC)([C@H](O)C(=O)N[C@H]2OCO[C@H]3[C@@H]2O[C@@H]2COC(C)(C)O[C@H]2[C@@H]3OC)O[C@H](C)[C@@H]1C
COc1ccc2oc3cc(OCc4cn(CC(=O)Nc5ccc(OC)c(OC)c5)nn4)cc(OC(C)=O)c3c(=O)c2c1
Oc1cccc(C2C[C@H]3CC[C@H](C2)N3CCCc2ccccc2)c1
O=C(NN1CCOCC1)c1cc(Cl)ccc1Cl
Cc1cc(C)nc(SCC(=O)Oc2ccc3oc(=O)cc(C)c3c2)n1
Cc1cnn(-c2ccc(C(=O)N3CCN(C)CC3C)cc2)c1
CN(C)CCNC(=O)c1cccc2nc3c(nc12)-c1ccccc1C3
CCCCN(CCCC)C(=O)c1cc(C)n(-c2ccc(NS(=O)(=O)c3ccccc3)cc2C(=O)N2Cc3ccccc3C[C@H]2CO)n1
COc1ccc2cc(-c3cn(Cc4ccccc4-n4c(C)nc5ccccc5c4=O)nn3)ccc2c1
CCOc1ccc(Br)cc1-c1cc(Nc2ccccc2)nc(N)n1
Cc1cccc(-c2nnc(NC(=O)c3ccc(Cl)cc3)o2)c1
NC(=O)c1cccc2c1NC(C(=O)O)C1CC=CC21
Cc1nnsc1S(=O)(=O)c1ccccc1
CCOC(=O)C1=C(C)NC(=O)NC1c1cn(-c2ccccc2)nc1-c1ccc(OCC)cc1
COc1cc(C(=O)Nc2nnc(-c3sccc3C)s2)cc(OC)c1OC
C=C(C)[C@@H]1C[C@@H](O)[C@](C)(O)[C@H]1/C=C/C(C)=C1\C(=O)C[C@@H]2[C@]1(C)CC[C@H]1C(C)(C)[C@@H](OC(C)=O)CC[C@]21C
CCCCn1c(N)c(N(CC(C)C)C(=O)C2CCN(S(=O)(=O)c3ccc(C)c(C)c3)CC2)c(=O)[nH]c1=O
CC(C)c1ccc(S(=O)(=O)N2CCN(C(=O)CCc3nc(O)c4ccccc4n3)CC2)cc1
CC(=O)NCCNC(=O)c1cn(C(C)=O)c2ccccc12
O=S(=O)(C1CC1)N1CCC2(CN(c3ncccn3)C2)C1
NC(=O)C1CCCN(C(=O)c2ccc(-c3cccc(Cl)c3Cl)o2)C1
C[C@@H]1CC[C@@H](C(=O)Nc2ccccc2)CN1c1cc(-c2ccc3c(N)n[nH]c3c2)nc(N)n1
COc1ccc(C2c3c(oc4ccccc4c3=O)C(=O)N2CC2CCCO2)cc1
Cn1c(CO)cc2ncnc(Oc3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)c(Cl)c3)c21
O=C(N/N=C/c1ccccc1)c1ccc(C(F)(F)F)nc1NCc1ccco1
CC(CN1CCOCC1)NC(=O)N1CCCC1
COc1cc2c(c(OC)c1OC)c1c3c(cc4c1n2C(=O)CC4)CNCC3
CCN(CC)CCN1C(=O)c2oc3ccccc3c(=O)c2C1c1ccccc1
CN1CCN(c2cccc3ccc(OCC(=O)N4CCN(c5cccc6c5OCCO6)CC4)cc23)CC1
Cc1nc(N2CCCC2)c2c(C(=O)Nc3cccc(C)c3C)c(C)oc2n1
O=c1cc(N2CCOCC2)nc2n1CC[C@@H](C(F)(F)F)N2C[C@H](O)c1ccccc1
Cc1cccnc1-c1ccn2c(-c3cccc(NC(=O)NCC(F)(F)F)c3)cnc2c1
COc1ccc2c(c1)CCc1nn(C)c(-c3cc(OC)c(OC)c(OC)c3)c1-2
COC(=O)c1sc2cccc(F)c2c1CNC(=O)C1CCCO1
CCN(CC)S(=O)(=O)c1ccc(C(=O)OCn2nnc3ccccc3c2=O)cc1
O=C(NCCc1ccc(Cl)cc1)c1cnc2n(c1=O)CCS2
COc1cccc(C2C(C(=O)Nc3ccccc3)=C(C)N=c3sc(=Cc4ccc(O)cc4)c(=O)n32)c1
Nc1ccccc1NC(=O)CCCCCNC(=O)c1ccc2c(c1)NC(=O)C2
COc1ccc(Nc2c(-c3cccc(O)c3)nc3ncccn23)cc1OC
N#Cc1ccccc1-c1ccc(CN2CCN(C(=O)C[C@H](N)C(=O)N3Cc4ccccc4C3)CC2)cc1
COc1cc(C(=O)N(CCCc2ccccc2)Cc2ccc(Oc3cccc(C)c3C(=O)O)cc2)cc(OC)c1C
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1C(=O)Nc1cccc(S(=O)(=O)N2CCCC2)c1
Nc1cn(COC(CO)CO)c(=O)[nH]c1=O
C[C@@H](NC(=O)c1cc(Cl)ccc1O)c1ccccc1
CN1C[C@H]2CN(C(=O)c3nc4cc(Cl)ccc4[nH]3)C[C@H]2C1
Oc1ccc(Nc2ncnc3[nH]cnc23)cc1
O=C(Nc1ccncc1)N1CCN(Cc2cccc(Oc3ccc(Cl)cc3)c2)CC1
CCN1C(=O)/C(=C\c2cc([N+](=O)[O-])ccc2OCC(=O)O)SC1=S
O=C(c1cc(-c2ccc(O)cc2)n(CCc2ccccc2)n1)N1CCC(Cc2ccccc2)CC1
CC(C)(CC(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1)NC(=O)c1cccc(-n2cnnn2)c1
Nc1ccc(Cl)c(CC(=O)NCc2cc(Cl)ccc2-n2cnnn2)[n+]1[O-]
Clc1ccc2[nH]c(-c3ccc(OCCN4CCCC4)cc3)nc2c1
Sc1nnc(Cc2sc(-c3ccccc3)nc2-c2ccccc2)o1
CC(C)(C)NS(=O)(=O)c1ccc(-c2sc(C(=O)NCC3CS(=O)(=O)C3)nc2CC2CCCCC2)c2ccccc12
CO[C@H]1/C=C\C=C(/C)C(=O)NC2=CC(=O)C(N3CCC3)=C(C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@@H]1NC(N)=O)C2=O
O=C(OCC1CCOC1)c1cc(CO)cc(C(=O)OCC2CCOC2)c1
Cc1nnc(C(C)C)n1[C@H]1C[C@@H]2CC[C@H](C1)N2CC[C@H](NC(=O)C1CCCCC1)c1cccs1
Cc1cc(C(F)(F)F)ccc1-c1c(-c2nc(C)n3ncnc(N4CC(F)C4)c23)cnn1C
CCOC(=O)C1CCCN(c2c(C(=O)c3ccccc3)cnc3ccccc23)C1
c1ccc2c(c1)NC1CNCCC21
CCOc1ccc(C2CC2C(=O)NNc2nncc3ccccc23)cc1
COc1c(C)c(C)c2oc(=O)c(Cc3ccccc3)cc2c1C
Cc1ccccc1-c1nc(C[S+]([O-])CC(=O)NC2CCCCC2)c(C)o1
Cc1cc(=O)oc2cc(NC(=O)COc3ccc(-n4ccnc4)cc3)ccc12
CCCCCn1cc(C(=O)N[C@H](C)c2ccccc2)c(=O)c2ccc(N3CCCC3)cc21
NS(=O)(=O)c1ccc(N[C@@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]2O)cc1
N#Cc1cccn1C[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2
Cc1ccc(-c2nn(-c3ccccc3)cc2C(=O)N2CCOCC2)cc1
CCCC=Cc1ccc(CN2C(CC(C)C)C(=O)N(Cc3cn(CC4CCCCC4)nn3)CCS2(=O)=O)cc1
C=CCN1C(=O)c2ccc(C(=O)NNC(=O)COc3ccc(OC)cc3)cc2C1=O
N#Cc1ccc(OCCCN2CCC([C@@](O)(c3ccccc3)C3CCCC3)CC2)cc1
CC1(C)SC2c3ccccc3C(=O)N2[C@@H]1C(=O)NCc1ccco1
CC(C)C(=O)c1nc2cc(Cl)c(Cl)cc2nc1C(C)C
Cc1nc(-c2cccc(Cl)c2)sc1COc1ccc2c(c1)OCC2CC(=O)O
COc1cc(-c2cc3ccccc3[nH]2)[nH]c1C=C1SCCCS1
C#CC(=O)N1CCC[C@@H](n2nc(C#CCOc3ccccc3)c3c(N)ncnc32)C1
Cc1cc(C)cc(OS(=O)(=O)c2ccc(N3CCNC3=O)cc2)c1
CCOC(=O)c1oc2cc(-c3ccccc3)cc(OC)c2c1C
COC(=O)c1ccc(OC(=O)CCN2C(=O)C3CCCCC3C2=O)cc1
CC(C)(C)c1ccc(CN2CCN(C(=O)CCc3cc(-c4ccc(C(F)(F)F)cc4)n(-c4ccc(Cl)cc4)n3)CC2)cc1
CC(C)N1CCc2nc3c(N4CCOCC4)nc(-c4cnc(N)nc4)cn3c2C1
CCCC(C)N(/N=C/c1ccccc1C(=O)O)c1nc(-c2ccccc2Cl)c(C)s1
O=C(CSc1oc(-c2cccs2)nc1S(=O)(=O)c1ccccc1)NC1CCCCC1
CCCCc1ccc([C@H]2C[C@@H](Nc3nc4cc[nH]c4c(=O)n3C)CN(C)C2)cc1
Cc1ccc(-c2ccc(=O)n(Cc3ccc(F)cc3)n2)cc1
COC(=O)c1cncn1Cc1ccc(C#N)cc1
O=C(COc1ccc(Br)cc1Cl)NC(=O)NCc1ccccc1
CC(O)CNCc1c(OCc2ccccc2Cl)ccc2ccccc12
CC1=C(N2CCC3(CCN(C[C@@H](O)c4ccc5c(c4C)COC5=O)CC3)C2=O)COC1=O
CC(C)CCOC(=O)[C@H](C)NP(=O)(OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@@]2(CCO2)[C@@H]1O)Oc1ccccc1
O=C1OC(=O)[C@@H]2CSC[C@H]12
C=CC(=O)N1CCC[C@H]1C(=O)Nc1cc2c(Nc3ccc(Br)c(Cl)c3F)ncnc2cc1OCCOC
FC(F)(F)c1ccc(Nc2noc3c(C(F)(F)F)cccc23)cc1
OC12C3C4CC5C6C4C1C6C(C53)N2CCc1ccccn1
CSCCn1c(SCc2ccc([S+](C)[O-])cc2)nc(-c2ccc(F)cc2)c1-c1ccnc(NC(C)=O)c1
COc1ccc(NC(=O)Nc2ccc(F)c(Cl)c2)cc1
Cc1noc(C)c1CCC(=O)N1CCCC(n2cccn2)C1
C/C(=N/C1CC1)C1=C(O)c2ccccc2C1=O
Nc1ncnc2c1nc(-c1ccccc1)n2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
O=C(Nc1ccccc1C(=O)O)c1ccc2c(c1)C(=O)OC2=O
CCCCc1c(O)nc(N2CCN(Cc3ccccc3)CC2)nc1O
Cn1nc(C(=O)OCC(=O)Nc2ccc(F)cc2Cl)c2ccccc2c1=O
CCS(=O)(=O)Nc1cccnc1-c1ccc(C(=O)Nc2ccc(C(C)(C)C)cc2)cc1
NC(=O)N1CCC2(CCN(Cc3cccc(F)c3)CC2)CC1
C=C(C)[C@@]1(O)O[C@H]2C[C@@]3(C)OC(=CC3=O)/C(C)=C\[C@H]3OC(=O)[C@@]1(C)[C@@H]23
COc1ccc2c(c1)[C@]1(N=C(N)N(C)C1=O)c1cc(-c3ccc(C)cc3)cc(F)c1O2
Cc1ccc2cc(-c3cccs3)nc(N3CCN(C)CC3)c2c1
CSc1ccccc1NC(=O)C1=CC(c2ccc(C)cc2)=NS(=O)(=O)N1C
CC(C)=C1C(=O)Nc2ccc(OCc3cccc(C)c3)cc21
CC(=O)Nc1ccc(NC(=O)CC2CCCC2)cc1
COc1ccc(C(CC(=O)O)NC(=O)C2CCCCC2)cc1
COC(=O)N(NC(=O)c1c(OC2CCN(C3CCOCC3)CC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1
CCCCCCCCCCCCNC[C@@H]1OC[C@H](N)[C@H]1O
Cc1cc(C)cc(S(=O)(=O)Nc2ccnc(Nc3ccc(C#N)cc3)n2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccccc3F)c2)c1
Cc1ccc2c(OCCN3CCN(Cc4ccccc4)CC3)cccc2n1
CCc1nc2[nH]c(N3CCOCC3)nc(Nc3ccc(Cl)cc3)c-2n1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C=C(C(C)=O)C[C@@H]3OC1CC(NC(=O)C(F)(F)C(F)(F)F)C(O)C(C)O1
O=C(c1ccc2c(c1)OCO2)C1CCCN(C2CCN(CCc3ccccc3)CC2)C1
CC[C@]1(NC(=O)C2CCNCC2)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1
NS(=O)(=O)c1ccc(Cc2c(-c3cccc(-c4ccccc4F)c3)nn(-c3nc(C(=O)O)cs3)c2O)cc1
O=[N+]([O-])c1cccc(CN2CCCN(CCC(c3ccccc3)c3ccccc3)CC2)c1
CC(=O)c1cc(-c2ccc(F)cc2)n(CCC(=O)Nc2cc(C)[nH]n2)c1C
CC(C)NCCCn1c(Sc2ccc(Cl)cc2Cl)nc2c(N)ncnc21
NCCc1cn(S(=O)(=O)c2ccc(Cl)cc2)c2ccccc12
O=C(Cc1cccc(NC(=O)C2CCCN(C(=O)C3CCCCC3)C2)c1)Nc1cccc(C(=O)N2CCCCC2)c1
CC(C1SC(=S)NC1=O)C1SC(=S)NC1=O
O=c1[nH]c(=O)n(C2CCC(CO)O2)cc1F
COc1cc(C(=O)c2cc3ccc(F)cc3n2C)cc(OC)c1OC
CN1C(=O)C(Cc2ccc(-c3cccc(O)c3)cc2)NC(=O)c2cc(Cl)ccc21
CC(=O)Nc1cccc(NC(=O)c2ccc(C)c(-c3ccc(C(=O)Nc4cccc(C#N)c4)cc3)c2)c1
CN(c1ncnc2[nH]ccc12)[C@@H]1CCN(S(=O)(=O)N2CCCCC2)C1
CNC(=O)c1ccc(N2CCN(Cc3cc(C)c4c(c3)NC(=O)C(C)O4)CC2)c(C)c1
Cc1cc(O)c(NC(=O)c2cc([N+](=O)[O-])ccc2Cl)cc1C
CC(C)Oc1nc(NCc2cccc(C(F)(F)F)c2)c2ncn(C(C)C)c2n1
CC(Sc1ccccc1)C(=O)NCCc1ccccc1
CCNC(=O)NS(=O)(=O)c1cnn2c(Nc3cc(C)ccc3Cl)c(C(=O)N3CCC(c4ccc(F)cc4)CC3)cnc12
CCCCCCCCCC/C=C/C=C/C(=O)[C@H](CO)NC(=O)Cc1ccccc1
COc1cc(-c2nnc(SC)n2N2C(=O)c3ccccc3C2=O)cc(OC)c1OC
CC1O[C@@H](O[C@@H]2C(O)C[C@H](O[C@@H]3C(O)C[C@@H](OC4CC[C@@]5(C)C6CC[C@]7(C)C(C8=CC(=O)OC8)CC[C@@]7(O)C6CC[C@@H]5C4)OC3C)OC2C)CC(O)[C@H]1O
COc1cccc2c(=O)c3c(OCCc4cccc(Cl)c4)cc(OCC4CO4)cc3oc12
O=C(c1ccc(F)cc1)N1C[C@@H]2OCCN(c3ncccn3)[C@@H]2C1
COCC(=O)Nc1nc(-c2ccc([N+](=O)[O-])cc2)cs1
CNc1ncnc2c1ncn2C1O[C@H](CO)[C@@H](O)[C@@]1(C)O
Oc1cccc(-c2cc(N3CCOCC3)nc(NCCc3ccncc3)n2)c1
CC(=O)OC(c1ccc(C)cc1)C(OC(C)=O)c1ncc([N+](=O)[O-])n1C
CCN(CC)S(=O)(=O)c1ccc(NC2CCCc3ccccc32)nc1
CCOc1cc(NC(=O)c2ccco2)c(OCC)cc1NC(=O)COc1ccccc1
CNC(=O)[C@H](NC(=O)C(CC1CCC1)CP(=O)(O)Cc1ccc(Cc2ccccc2)cc1)C(C)(C)C
N#Cc1ccc2nc(-c3cncnc3C(F)(F)F)n(C3CC3)c2n1
Cc1ccc(SCc2ccc(C(=O)Nc3cccc([N+](=O)[O-])c3C)cc2)cc1
Cc1ncncc1C(=O)Nc1ccc(-c2ccccc2)cn1
COc1ccc(C(=O)/C=C/c2cn(CN3CCN(C)CC3)c3ccccc23)cc1
CCCC/C=C\CCCCCCCC(=O)O
Cc1ccc(Cl)cc1NC(=O)C1CCC(CNS(=O)(=O)c2cccc3nsnc23)CC1
CC[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(CC(C)C)cc3Cl)cc2O1
COc1cc2oc(=O)cc(-c3cccc(-c4ccc(C(F)(F)F)cc4)c3)c2c(OC)c1OC
N#Cc1ccc(C(=O)N2CCN(c3ccc(-n4nc(C(F)(F)F)cc4-c4ccc5c(ccc6ccccc65)c4)cc3)CC2)cc1
O=C1/C(=C/c2cccc(Br)c2)CC/C1=C\c1cccc(Br)c1
COC1(OC)N=C(N)C2(C#N)C(c3ccc4c(c3)OCO4)C12C#N
CN(C)CCNc1nc(N/N=C/c2ccc(Cl)cc2)nc2ccccc12
C[C@@H]1CN(c2ccnc3cc(OCC4CC4)ccc23)CC[C@@H]1C(=O)N1CCn2c(nnc2C(F)(F)F)C1
COc1ccc(S(N)(=O)=O)cc1C(=O)OCC(=O)Nc1nnc(-c2ccccc2)o1
CC(C)CC(=O)N1CC(=O)Nc2ccc(F)cc2C1c1ccccc1
O=C(C[S+]([O-])CC(=O)N(CC(=O)NC1CCCC1)C1CCCCC1)Nc1ccc(F)cc1
O=S(=O)(NC1CCN(Cc2ccc3c(c2)Nc2nccnc2S3)CC1)c1ccccc1
Cc1cc(NC(=O)C(C)Oc2ccc3c(c2)OCO3)no1
CC(=O)NCCOCCOCCNC(=O)Cc1cc(=O)oc2cc(N(C)C)ccc12
O=C(NCCCCN1CCN(c2cc3ccc2CCc2ccc(cc2)CC3)CC1)c1cc2ccccc2s1
CNC(=O)Nc1cc(Oc2c(F)cccc2F)c(-c2cccnc2)cn1
O=C1COc2ccc(CNC(=O)c3nc4scc(C5CCCCC5)c4c(=O)[nH]3)cc2N1
CN[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)CF)C(C)C
CC(=O)/C=C/[C@@]1(O)[C@H](C)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)CC1(C)C
CCOc1ccc(NC(=O)C2CCN(C(=O)N3CC(C)Oc4ccc(Cl)cc43)CC2)cc1
N#CC1=C(N)N2C(=O)CSC2=C(C#N)C1c1ccccc1Cl
O[C@H]1CC[C@@H](Nc2ccc(-c3ccn4c(CC5CC5)nnc4c3C(F)(F)F)cc2Cl)CC1
COC(=O)c1ccc(OC)cc1Nc1nc2ccccc2nc1NS(C)(=O)=O
C[C@]1(C(=O)O)N=C2c3ncn(CCCc4ccccc4)c3N=CN2[C@](C)(O)[C@@H]1O
O=C(C1CC1)N1C[C@@H]2CN[C@H](C2)C1
Cc1cccc(Cn2c(SCc3ccc(C(=O)NC4CCCCC4)cc3)nc3cccnc32)c1
CN(CCC[C@H](N)C(=O)O)C(N)=O
C[C@@H](NC(=O)Nc1cc2[nH]nc(NC(=O)OC3CCOCC3)c2cn1)c1ccc(F)cc1
O=S(=O)(c1ccc(Cl)cc1)c1nc(-c2ccccc2)oc1N1CCN(c2ccccc2)CC1
C=CCC[C@H](Cc1ccc(F)cc1)C(=O)OC[C@@H](NC(=O)[C@@H](CC=C)CC(=O)N[C@@H](CO)Cc1ccccc1)C(C)(C)C
Cc1ccc(O)c(NC(=O)c2cc([N+](=O)[O-])ccc2Cl)c1
O=C(CCNC(=O)c1ccccc1Cl)NCC1COc2ccccc2O1
N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2c(Cl)cccc2Cl)N1
CC(=O)c1ccc(OCC(=O)N2CCN(S(=O)(=O)c3ccc(C)cc3C)CC2)cc1
CN1CCOC(CN(C(=O)CCc2ccco2)c2nccs2)C1
CCOC(=O)c1sc(NC(=O)C(CC)OC(=O)c2ccco2)nc1C
CCc1ccc(CN2CCN(C(=O)Nc3ccccc3)CC2)cc1
CCO/C(O)=C1\C(C)=NC(=S)NC1c1ccc(OCC(=O)N2CCCCCC2)c(OC)c1
CC(C(=O)O)C(C)C(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2C(=O)C=C2[C@@H]4C[C@@](C)(C(=O)O)CC[C@]4(C)CC[C@]23C)C1(C)C
CCN(CC)[C@@H]1[C@@H]2[C@@H](CN(Cc3ccccc3)[C@H]2c2ccc(Br)cc2)[C@H]1CO
COc1ccc(CNC(=O)/C=C/C(=O)O)cc1OC
Cc1ccccc1NC(=O)Nc1ccc(CC(=O)N[C@@H](CC(C)C)C(=O)N2CCC(C(=O)O)CC2)cc1
Nc1nc(NCc2ccco2)nc(Nc2cccc(F)c2)c1[N+](=O)[O-]
CCc1cc(-c2[nH]ncc2-c2nc3ccccc3n2C)c(O)cc1O
N#CCC1(n2cc(-c3ncnc4[nH]ccc34)cn2)CN(C2CCN(C(=O)c3ccnc(C(F)(F)F)n3)CC2)C1
CN(C)CCNC1=C(c2cn(C)c3ccccc23)C(=O)N(C)C1=O
CCOc1ccccc1NC(=O)Nc1ccc2c(c1)OCO2
CN1CCCC1c1nc2c(C(N)=O)cncc2[nH]1
CCCc1cc(=O)oc2c(C)c(O)c(-c3ccc(C#N)c(=O)[nH]3)cc12
CC(C)c1c(-c2cnn(-c3ccccc3)c2)[nH]c2c(C#N)cnn2c1=O
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C4(C(N)=O)CC4)cc3)NC(=O)NC1=O)C2
Cc1coc2c(C)c3oc(=O)c4c(c3cc12)CCCC4
Cc1coc2cc(-c3ccc(F)cc3)oc(=O)c12
O=C(NCC1CCN(CCc2ccccc2)C1)NCC1(O)CCC1
Cc1ccc(C(=O)Cn2c3c(sc2=N)CCCC3)cc1
CN1C(=O)C(C)(C2=CCCCC2)C(=O)NC1=S
CN(C)C(=O)[C@H]1S[C@@H](n2cnc3c(N(C)C)nc(Cl)nc32)[C@H](O)[C@@H]1O
Cc1ccccc1NC1=NC(=O)/C(=C\c2ccc(N3CCNCC3)cc2)S1
c1ccc(C2CCCN2c2ccnc3[nH]ccc23)cc1
O=C(NCc1ccc(Br)c(F)c1F)[C@@H]1[C@@H]2C=C[C@H]([C@H]1C(=O)NCCCCN1CCCC1)C21CC1
CC(=O)N(O)c1ccc2c(c1)Cc1ccccc1-2
CN(C)CCNC=C(C(=O)Nc1ccc(Cl)cc1Cl)C(=O)Nc1ccc(Cl)cc1Cl
Cc1ccc2c(c1)C1(C(=O)N2)C2=C(N=C3N=NNN31)c1ccccc1C(=O)C2=O
CCCN1C(=O)/C(=C/c2nc(O)c3ccccc3n2)c2ccccc21
O=C(NCc1cccc(C(F)(F)F)c1)[C@@H](CC(=O)N1CCC(N2CCCCC2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1
CCCn1c(=O)c2[nH]c(-c3ccc(S(=O)(=O)NCc4ccc(OC)cn4)cc3)cc2n(C)c1=O
Cc1ccccc1NS(=O)(=O)c1ccc2c(c1)CCC(=O)N2
COc1cccc(OC)c1-c1cnc(NC(C)=O)cn1
COC(=O)C(NC(=O)COc1ccc2ccccc2c1)C(C)C
O=C(N/N=C1\CCCCc2ccccc21)c1cc2ccccc2cc1O
c1ccc2c3c([nH]c2c1)-c1n[nH]cc1CC3
COc1ccc(OC)c(/C=C2\SC(=S)N(N3CCOCC3)C2=O)c1
Fc1ccc2scc(CNCCCCNc3ccnc4cc(Cl)ccc34)c2c1
Cc1cc(C(F)(F)F)cnc1C(=O)Nc1ccc(F)c([C@@]2(C(F)F)N=C(N)O[C@@H]3C[C@@H]32)c1
Cc1cc(OCC(=O)NCc2ccccn2)c2c(C)c(C)c(=O)oc2c1
COc1ccc(NC(=S)c2ccncc2)cc1
CC(=O)O[C@H]1CC[C@](C)(O)[C@]23OC(C)(C)[C@H]([C@H](OC(=O)/C=C/c4ccccc4)[C@H](OC(=O)c4ccccc4)[C@]12C)[C@H]3OC(=O)c1ccccc1
O=[N+]([O-])c1c(Nc2cc(F)cc(Cl)c2)ccc2[nH]cnc12
COc1ccc(/C=N\NC(=O)C2C(=O)NCC2c2ccccc2)cc1O
CC(C)n1nc(-c2ccc3oc(N)nc3c2)c2c(Cl)nc(N)nc21
O=C(c1ccc(N2CCCC2)nn1)N1CCCc2ccc(F)cc21
COc1ccc(OCC(=O)Nc2c(C(=O)N3CCN(c4ccccc4)CC3)oc3ccccc23)cc1
C[S+]([O-])c1nncn1CC(=O)c1cccc(C(F)(F)F)c1
C/C(=C\CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(C(=O)[C@H](O)[C@]12C)[C@@]1(C)CCC(=O)[C@@](C)(CO)[C@@H]1C[C@@H]3O)C(=O)O
Cn1c(=O)c2c(n3c4ccccc4nc13)NC(=O)CC2c1cccc(Cl)c1
Cc1cc(CN2CCN(CC(=O)Nc3cc(C(F)(F)F)ccc3-n3cncn3)CC2)no1
CCc1ccc(NC(=O)CSc2nc3nnc(C)c-3c(N)n2-c2cccc(OC)c2)cc1
Cc1ccc(C2Nc3ccccc3C(=O)N2c2ccccc2Br)s1
OCCNc1nc(N2CCCCCCC2)c2nc(NCCO)nc(N3CCCCCCC3)c2n1
S=C(NCc1cccs1)Nc1ccc(Cl)cc1
Oc1ccc(-c2cc(-c3cccc(O)c3)nc(-c3cccc(O)c3)c2)cc1
O=C(Cc1ccc(F)cc1)NC1CCCCCC1
COCCn1/c(=N\C(=O)CN(C)S(C)(=O)=O)sc2cc(C)ccc21
COc1cc(C(=O)OC(C)OC(=O)OC2CCCCC2)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@](C#N)(c2ccc(Cl)cc2F)[C@H]1c1cccc(Cl)c1F
Cc1ccc(-n2nnc(-c3nccn3C)n2)cc1
CCOC(=O)c1cn(CC(=O)Nc2ccccc2)c2ncccc12
CS(=O)(=O)N1CCC(Cc2cnc(Br)cn2)CC1
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O
CC(=O)N[C@H]1[C@H](SCCNCCCN2C(=O)c3cccc4c(Cl)ccc(c34)C2=O)O[C@H](CO)[C@@H](O)[C@@H]1O
O=C(O)CCCSc1ncnc2sc3c(c12)CCCC3
CC1(C(=O)NS(=O)(=O)c2ccc(Cl)s2)CCN1C(=O)Cc1cc(F)ccc1F
CC(C)(C)OC(=O)N[C@H]1CC[C@H](n2nnc3cnc4[nH]ccc4c32)CC1
COc1ncc([C@@H](C)Nc2ncnc3c2CN(c2ccc(Cl)cc2C#N)CC3)cn1
CN(C)C(CSC(N)=O)CSC(N)=O
COc1ccc(C(=O)Nn2c(SCC(=O)NC3CCCCC3)nc3ccccc3c2=O)cc1
C/C=C(\C)C(=O)O[C@@H]1CC(C)(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)/C=C/c6ccccc6)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@]21C(=O)O
C=CC(=O)Nc1cc(Nc2n[nH]c3cc(-c4ccc5ccccc5c4)ccc23)c(OC)cc1N(C)CCN(C)C
CCOC(=O)CN(c1cc(OC(C)C)c(Cl)cc1Cl)S(=O)(=O)c1ccc(Cl)cc1
CC(=O)Nc1c(Cl)c(Cl)c2c(c1Cl)C(=O)c1cc(Cl)ccc1-2
COc1cc2ncnc(N3CCc4ccccc43)c2cc1NC(=O)/C=C/CN1CCN(C)CC1
Nc1oc2c(-c3ccccc3)nccc2c1Nc1ccc(F)c(Cl)c1
O=C1c2cc(F)ccc2SC2c3[nH]c4ccccc4c3CCN12
Cc1ccc(Nc2nc(C(N)=O)n([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)n2)cc1
COc1ccc(C(=O)Nc2cccnc2)cc1C(=O)Nc1cccnc1
COc1ccc(C2=C(c3cc(OC)c(OC)c(OC)c3)C(=O)C(OC(C)=O)C2)cc1F
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OCC1=C[C@H]2[C@@H]3C(C)(C)[C@]3(OC(C)=O)[C@H](O)[C@@H](C)[C@]2(O)[C@@H]2C=C(C)C(=O)[C@@]2(O)C1
CCOc1ccc(C2c3[nH]c4ccccc4c3CCN2C(=O)Cn2cncn2)cc1
O=C(Nc1ccc(N2CCCCC2)cc1)N1CCc2nc[nH]c2C1
NC(=O)[C@@H]1[C@H](c2ccccc2)CCN1C(=O)[C@@H](N)Cc1ccccc1
Nc1ccn(-c2ccccc2)c(=O)c1
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)O[C@](C)(CCCCC#N)[C@H]3CC[C@@]21C
O=C1Cc2ccccc2N1CC/C=C/CCN1CC[C@H]2CCCC[C@@H]2C1
O=C(Cc1ccc(S(=O)(=O)C(F)(F)F)cc1)NCCCCN1CCC[C@H]2C[C@H]3C[C@H](CN4CCCC[C@H]34)[C@@H]21
O=C(NCc1ccc(S(=O)(=O)c2ccccc2)cc1)c1cc2ccncc2s1
C=C1C(=O)O[C@H]2[C@H]1CC/C(Cn1cc(COc3ccc(-c4ccccc4)cc3)nn1)=C\CC[C@@]1(C)O[C@H]21
COc1ccc(Cc2c(N)n[nH]c2N)cc1
Oc1ccc2cc(-c3ccc(Cc4ccncc4)cc3)ccc2c1
Cc1ccc(-c2cc(N)cc(-c3ccccc3)c2)cc1
CC(C)NC(=O)[C@@H]1CSC2c3ccccc3C(=O)N21
C[C@](O)(c1ccc(C(=O)N(C2CC2)[C@H]2CC[C@](COC(N)=O)(c3ccc(F)cn3)CC2)cc1)C(F)(F)F
O=C(NC(=S)Nc1ccc(C(=O)N2CCOCC2)cc1)c1ccc([N+](=O)[O-])cc1
CCC(=O)N1CCc2cc(Br)cc(S(=O)(=O)N3CCCCCC3)c21
C=C(C)[C@@H]1CC[C@]2([C@H](O)C#CCO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
Cc1ccc(CNC(=O)c2ccc(N3CCN(C(=O)c4ccccc4C(F)(F)F)CC3)nn2)o1
CSCC1CCN(C(=O)c2ccccc2NCc2cccnc2)C1
CN1CCN(c2ncnc3sc(Nc4ccccc4)nc23)CC1
c1cc(Nc2cc(C3CC3)[nH]n2)nc(NCc2ccc3[nH]ccc3n2)n1
COc1ccccc1CNC(=O)c1ccc(NC2=NC3CS(=O)(=O)CC3S2)cc1
COCc1nc(C(=O)NS(=O)(=O)c2cc(F)ccc2F)cs1
CC1CCN(S(=O)(=O)c2ccc3c(c2)N(CC(=O)NCCCN2CCCC(C)C2)C(=O)CO3)CC1
CC(=O)N1Cc2ccccc2CSc2ccccc21
CN1CCN(CC(=O)N2CC=C(c3ccc(NC(=O)N4Cc5ccncc5C4)cc3)CC2)CC1
Cc1ccc(S(=O)(=O)NN=C(S)Nc2ccc(Cl)cc2)cc1
C=CC(=O)N1CC[C@H](N2C(=O)N(c3ccccc3)Cc3cnc(Nc4ccc(N5CCN(C)CC5)c(Cl)c4)nc32)C1
CN(C)c1c(C(=O)Nc2ccc3ccccc3n2)cnn1-c1ccccc1
CC(C)Cn1nnnc1CNC(=O)c1ccc(-c2ccccc2)cc1
Cc1cc(-c2ccc(N3C(=O)C(=O)C(C(=O)C(C)C)C3c3cccnc3OCCCO)cc2)cs1
CC1CCN(CC(=O)Nc2ccc(Cl)cc2[N+](=O)[O-])CC1
CC1CCN(C(=O)[C@@H](CCn2ccnc2[N+](=O)[O-])NS(=O)(=O)c2cc(Cl)c(N)c(Cl)c2)CC1
CC(C)N(C)c1nc(-c2ccncc2F)nc2cnccc12
Cc1cc(-c2ccc3c(c2)CC[C@H]3N2CC3(CCN(C(=O)Cc4ccc(C5CC5)cn4)CC3)C2)ncn1
COc1ccccc1/C=C/c1nc(Nc2ccc3c(c2)OCO3)c2ccccc2n1
O=C(NC1CCCC1)c1cnn2c(C(F)(F)F)cc(-c3ccco3)nc12
CC(C)[C@H](NC(N)=O)C(=O)Nc1ccc(F)c(Cl)c1
O=C(O)[C@@H]1CCCC[C@H]1c1nc2cc(OCc3ccc4ccccc4n3)ccc2n1Cc1ccc(Br)cc1F
Cc1ccc(NC(=O)CN(c2ccccc2)S(=O)(=O)N(C)C)cc1
Fc1ccc(Nc2cc(Nc3ccc(F)cc3)ncn2)cc1
CC(C(=O)O)N1CCc2onc(-c3ccc(F)c(F)c3)c2C1
O=C(O)c1cc2cccc(S(=O)(=O)N3CCOCC3)c2cc1O
CCN(CC)c1ccc2cc(C(=O)c3ccc(N4CCN(C(=O)CN5CCN(CC(C)=O)CC5)CC4)cc3)oc2c1
CC(=O)c1c(CC(=O)O)c2ccccc2n1O
CCn1c(-c2cc3c(s2)CNCC3)nc2c(C(N)=O)cc(F)cc21
Cc1ccc(O)c(C(=O)c2cc(C#N)c(=O)n(CC3CCCO3)c2)c1
Cc1cccc(OCC(=O)N/N=C\c2cc3c(cc2[N+](=O)[O-])OCO3)c1C
O=C(NCCOc1ncc(Cl)cc1Cl)c1cccnc1
CCc1cnc(N2C[C@H](OCc3csc(C)n3)[C@H]3COC[C@H]32)nc1
CCN1CCN(c2nc3c(c(=O)[nH]c(=O)n3C)n2Cc2ccccc2F)CC1
O=C(O)c1cc(/C=C2\SC(=S)N(c3cccc(C(F)(F)F)c3)C2=O)ccc1O
O=Cc1ccccc1OCc1ccc2c(c1)OCO2
CCC[C@@H](Oc1cccc(Cn2c(C)c(C(=O)c3ccc(Cl)cc3)c3ccc(OC(F)(F)F)cc32)c1)C(=O)O
CC(=O)c1c(N2CCOCC2)nc(=O)n(-c2ccccc2)c1C
[C-]#[N+]c1c(F)ccc([C@@H]2CN3CCN(C(=O)Cc4ccc(-n5cnnn5)nc4)C[C@@H]3CO2)c1F
CCOc1nc(NC(C)C)nc(N2CC3CC(C2)c2cccc(=O)n2C3)n1
NC(=S)N1N=C(c2ccccc2)CC1c1c(F)cccc1F
O=c1oc2ccccc2c(N2CCN(c3ccccc3)CC2)c1CO
Cc1nc2cc(OC[C@H](O)CN3CCN(Cc4csc(-c5ccc(C(F)(F)F)cc5)n4)CC3)ccc2s1
CN1CCc2ccccc2Cc2ccc(OCCCCCCCCOc3ccc4c(c3)CCN(C)CCc3ccccc3C4)cc2CC1
C[C@H](O)C(N)C(=O)O
Cn1c2ccc(O)cc2c2c3c(c(-c4ccccc4Cl)cc21)C(=O)NC3=O
CCN(CC)S(=O)(=O)c1cc([N+](=O)[O-])ccc1NNC(=O)Nc1ccccc1OC
COc1ccc(CCNc2cc(-c3ccc(Cl)cc3)nc3ncnn23)cc1
c1ccc(CN2CCN(CCCCCOc3cc(-c4ccccc4)ncn3)CC2)cc1
Cc1ccc(N2CCc3ncnc(NCc4cccc(C#N)c4)c3C2)c(C#N)c1
Fc1ccc(Cl)cc1-c1cc(Nc2ccncc2)c2cc[nH]c2n1
Cc1ccc(NC(S)=NCCc2c[nH]c3ccccc23)cc1
CCN1CCN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2CCCc2ccccc2)CC1
CC(=O)Nc1ccc(NC(=O)c2cc(-n3cnnc3)ccc2Cl)cc1
CC(O)CN1CCN(C(=O)c2ccc(N3CCCC3)nn2)CC1
O=C(NCc1cccs1)c1ccc(NC(=O)N2Cc3ccccc3C2)cc1
Oc1c(Br)cc(/C=N/NC(=S)NCC2CCCO2)cc1Br
O=C(O)CCc1nnc2n(Cc3ccc(F)cc3)c(=O)c3ccccc3n12
O=c1n(Cc2cccc(-c3ccccc3Cl)c2)nc(-c2ccc(Cl)cc2)n1CC(O)C(F)(F)F
CC(C)(Cc1ccc(F)cc1)NC[C@@H](O)CSc1cccc(Cl)c1Cl
COc1ccc(NC(=O)c2sccc2SCc2cccc(C(F)(F)F)c2)cc1
C[C@H](c1nc2c(cnn2C2CCOCC2)c(=O)[nH]1)N1CC(c2ccccn2)C1
CCOc1ccc(C(=O)O)cc1-n1c(C)ccc1-c1cc(Cl)ccc1OCc1ccccc1
CCCSc1nc(NCCC(=O)O)ccc1C(=O)NC1CCCCC1
COc1ccc(N(C(=O)c2ccncc2)S(=O)(=O)c2cccc([N+](=O)[O-])c2)cc1
CNCC(Cc1ccc(CCCOc2c(F)ccc(F)c2Cl)cc1)C(=O)N(Cc1cccc(Cl)c1Cl)C1CC1
OC(COc1ccccc1F)CN1CCN(Cc2csc3ccccc23)CC1
CCCCOC(=O)c1ccc(Nc2ccc([N+](=O)[O-])cn2)cc1
COCCNCCC(=O)Nc1sc2c(c1-c1nc3ccc(-c4cnc(N)c(C(F)(F)F)c4)cc3s1)CCNC2
COc1ccc(F)cc1S(=O)(=O)n1nc(C)cc1C
COc1cc(/C=N/NC(=O)CN2CCN(c3ccc(F)cc3)CC2)ccc1O
CCN1CCN(c2ccc(C(=O)Nc3n[nH]c4cc(-c5c(F)cc(F)c(OC)c5F)ccc34)cc2)CC1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CCN(C(c1ccccc1)c1ccccc1)CC2
CN1C2COCC1CC(NC(=O)c1cn(C(F)C(F)(F)F)c3ncccc13)C2
CCn1c(=O)cc(SCC(=O)NCc2cccc(Cl)c2)c2ccccc21
CN(C(=O)c1ccc(-c2ccc(C#N)cc2)cc1)[C@H]1CCN(C(=O)N2CC[C@H](NCCCc3ccccc3)C2)C1
O=C(N/N=C/c1cc(O)ccc1O)c1ccc(-c2nnc(-c3ccc4ncccc4c3)o2)cc1
O=C(COC(=O)c1ccc(F)cc1)NCCCc1ccccc1
CC(C)Nc1nc(SCc2csc(-c3ccc(Cl)cc3)n2)nc(-c2ccc3c(c2)OCO3)c1C#N
N#Cc1c[nH]c(-c2n[nH]cc2/C=C/c2cccnc2)n1
Cc1ccc(/C=C/[C@]2(C)CC[C@@](C)(/C=C/C3=C[C@H](O)[C@](C)(O)C[C@@H]3O)O2)cc1
Cc1ccc(C(=O)CSc2nc(N)cc(O)n2)cc1
Cc1ccnc(SC2CC(=O)N(c3ccc(C(C)C)cc3)C2=O)n1
CCn1c2ccccc2c2cc(/C=N/Nc3cc(C)nc4cc5c(cc34)OCO5)ccc21
COc1cc([C@H](O)C(=O)O)ccc1O
COc1ccc(CN2CCN(c3ncccn3)CC2)c(OC)c1
CCC(Cc1ccccc1)NC(=O)CN1C(=O)CSc2ncccc21
Cc1ccc(CN2C(=O)C3CSCN3c3ccc(C(F)(F)F)cc32)cc1
CCOC(=O)c1ccc2[nH]c(-c3ccc(N4CCOCC4)cc3)nc2c1
O=C(/C=C/c1ccccn1)c1nc2ccccc2c(=O)[nH]1
Cc1ccc2nc(CNCC(C)[C@H]3CCC4=Cc5c(cc(C)oc5=O)O[C@H]4C3)ccc2c1
COc1ccccc1OCc1ccc(CCC(=O)O)c(C(=O)N[C@H](CC(C)C)c2cc(C)cc(C)c2)c1
Cc1ccc(C(=O)Nc2nc(C)c(C(=O)N(C)C)s2)o1
O=C(N[C@H]1CCCNC1)c1ccc(O)c2[nH]c(C3CC4CCC3C4)nc12
CC(C)S(=O)(=O)N1CCN(C(=O)c2cnn(C)c2Cl)CC1
COc1cc(C(=O)NC2CCN(Cc3ccccc3)CC2)ccc1Nc1ncc2c(n1)-c1c(nn(C)c1-c1ccccc1Cl)CC2
COc1ccc(Nc2nc3cc(C(=O)O)ccc3n2Cc2ccccc2C(F)(F)F)cc1
CCCc1cccc(-c2cc(NC(=O)[C@@H]3CNC(=O)C3)nn2-c2cccc(C(C)C)c2)c1
Oc1c2c(nn1-c1ccccn1)CCc1ccccc1-2
Cc1ccc(NC(=O)c2sc3nc(-c4cccs4)ccc3c2N)cc1C
CC(C)c1cc(C(C)(C)C)cc(-c2ccc(Cl)cc2)c1CO
COc1ccccc1OCCNCCCc1ccc(O)c(O)c1
Cc1ccc2c(NCCNc3ccnc4cc(C)ccc34)ccnc2c1
N#Cc1cc2c(cn1)[nH]c1ncc(-c3ccc(CN4CCOCC4)cc3)cc12
Brc1ccc(NCCN2CCN(Cc3cc4ccccc4[nH]3)CC2)cc1
CN(C)c1ccc(Nc2c3ccc(NC(=O)CCCN4CCCC4)cc3nc3cc(NC(=O)CCCN4CCCC4)ccc23)cc1
Nc1ccccc1NC(=O)c1ccc(CNCc2cc3ccccc3s2)cc1
NC(=O)OC(CNC(=O)Cn1nc(-c2ccc(Cl)cc2)n(Cc2ccccc2F)c1=O)c1ccccc1Cl
Cc1cccc(NC(=O)Cc2nc(-c3c[nH]c(C(=O)N4CCCC4)c3)cs2)c1
Cc1ccc(C(=O)N2CCc3cc(CNC(=O)COc4ccccc4)ccc32)cc1
COc1cc(CN2CC(=O)N(c3ccc(C)cc3)C2=S)cc(OC)c1OC
Cc1ccccc1NC(=O)Oc1ccc2c(c1)[C@]1(C)CCN[C@@H]1N2
Cn1c(=O)c2c(nc(SCC(=O)NCc3ccc4c(c3)OCO4)n2Cc2ccccc2)n(C)c1=O
CCc1nn(C)c(CO/N=C/c2c(C)nn(C)c2Oc2ccccc2C)c1Cl
CCc1nn(CC(=O)NCCN(CC)CC)c(=O)c2cc3occc3n12
COC(=O)c1c(C)oc2ccc(N(C(=O)c3ccncc3)S(=O)(=O)c3ccccc3)cc12
CC(=O)N1CCN(C(=O)COC(=O)/C=C/c2ccc(C(F)(F)F)cc2)CC1
O=C(O)c1cc(-c2ccc(-c3ccccc3)cc2)nc2ocnc12
CN(C)CCOc1ccc(-c2nc(-c3ccc4c(O)c(F)ccc4c3)c(-c3ccncc3)[nH]2)cc1
COc1cc2c(c(OC)c1OC)-c1ccc(N3CCC(c4ccccc4)CC3)c(=O)cc1[C@@H](NC(C)=O)CC2
CCC(Sc1nc(OCCc2ccccc2)cc(OCCc2ccccc2)n1)C(=O)O
CN(C)CCNCC(=O)Nc1cc(CSc2ncccc2C(=O)Nc2ccc(OC(F)(F)F)cc2)ccn1
Cc1cccc(-c2nc3c(c(SCCN4CCCC4)n2)COC(C)(C)C3)c1
COC1NN=C(C[S+]([O-])C(c2ccccc2)c2ccccc2)S1
C=C/C=C\[C@H](C)[C@@H]1OC(=O)/C=C\C=C\[C@@H](C)[C@@H](O)C[C@H](O)CC[C@H](C)[C@H](O)[C@@H](C)C[C@@H](C)CC[C@@H](O)[C@@H]1C
COc1ccc(/C=C/C(=O)N(CCC(N)=O)c2ccccc2)cc1S(=O)(=O)N1CCOCC1
O=C(COC(=O)CNC(=O)C1CCCCC1)Nc1cc(C(F)(F)F)ccc1Cl
O=C(Nc1ccnc(Oc2cccnc2)c1)c1cccc(Br)c1
NC(=O)[C@@H]1CC(F)(F)CN1C(=O)c1ccc(C2CC2)c(OCC2CC2)n1
O=C1C(c2ccncc2)=C(c2ccc(F)cc2)c2ccccc21
CCN1CCN(C(=O)CCn2c(=O)c3cccn3c3cccnc32)CC1
Cc1ccc(C(=O)CC(C(=O)O)P(=O)(c2ccccc2)c2ccccc2)cc1
OC(CN1C=CCc2ccccc21)c1ccc(Cl)cc1Cl
Cc1ncsc1CCN1CCN(C(=O)c2ccc(=O)[nH]c2)CC1
COCCn1[nH]c2cc(=O)n(Cc3ccccn3)c(C)c2c1=O
Cc1ccc(-c2nc(CN3CCC(C(=O)NCCCN4C[C@@H](C)C[C@@H](C)C4)CC3)c(C)o2)cc1C
c1ccc2[nH]c(N3CCCC3)nc2c1
CC(=O)N1CCN(c2cc(N3CCc4ccccc4C3)c(F)cc2[N+](=O)[O-])CC1
CCN(CC)S(=O)(=O)c1ccc(-c2cc(NC(=O)c3cnn4cccnc34)n(-c3ccc(C)cc3)n2)cc1
Cc1cc(C(=O)N2CCN(C)CC2)c(O)c2c1C[C@@H](C)OC2=O
C(=N/N1CCN(c2ccccn2)CC1)\C1=C(N2CCOCC2)/C(=C/c2ccccc2)CC1
O=C(O)[C@@H]1CCCN1Cc1c[nH]c2ccccc12
C=CCNc1nc2cc(-c3ccccc3)sc2c(=O)n1C
O=C(/C=C/c1cccnc1)Nc1ccc(S(=O)(=O)c2cc(Cl)ccc2Cl)cc1
CCc1ccc(Nc2nc(C(=O)OC)n([C@@H]3O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H]3OC(C)=O)n2)cc1
O=C(O)Cc1coc(-c2ccc(F)cc2)n1
Cc1ccc(C(=O)CSc2nc(O)c(C(C)C)c(Cc3cccc4ccccc34)n2)cc1
CN(Cc1ccccc1F)c1cc2c(c3c1ccn3C)C1CCC2O1
Cc1cc(C(F)(F)F)ccc1-c1ccc(NCc2cc(C(C)C)cc(C(F)(F)F)c2-c2ccc(C(=O)NCCC(=O)O)cc2)cc1Cl
Nc1c(-c2ccccc2)c(CN2CCOCC2)nn1-c1ccccc1
O=C(CCc1ccccc1)Nc1sc2c(c1C(=O)O)CCCC2
CC(C)(C)c1ccc(-c2nnc(SCc3ccccc3)n2-c2cccc(C(F)(F)F)c2)cc1
CC(C)c1cc(N2CC[C@H](F)C2)n2nccc2n1
CCCS(=O)(=O)Nc1cccc(-c2cc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)[nH]n2)c1
N#Cc1c(NC(=O)CCCN2C(=O)c3ccccc3C2=O)oc(-c2ccccc2)c1-c1ccccc1
COCCCNC(=O)CSc1c2c(nc3ccc(Cl)cc13)CCCC2
O=C(COC(=O)c1cc(Br)c(Br)s1)Nc1ccc2[nH]c(=O)[nH]c2c1
CCc1ccc2oc(-c3ccc(OCCOCCOCCOCCOCCOc4ccc(-c5cc(=O)c6cc(CC)ccc6o5)cc4)cc3)cc(=O)c2c1
CN1CCC(NC(=O)c2cc(-c3c(O)cc(O)cc3Oc3ccc(NC4CCOCC4)cc3)on2)CC1
COc1ccc(CN(CCN[C@H]2CCN(C(=O)c3cc4ccccc4[nH]3)C2)c2ccccn2)cc1
C[C@@H](Nc1nccc(-c2c(-c3ccccc3)nc3nc(N)ccn23)n1)c1ccccc1
Cc1ccc(NC(=O)C2CCN(S(=O)(=O)c3c(C)noc3/C=C/c3ccco3)CC2)nc1
Cc1ccc(CNC(=O)C2CCN(S(=O)(=O)c3c[nH]cn3)CC2)cc1
O=C(Nc1cccc(NC(=O)c2ccccc2F)c1)c1ccccc1
CCN(CC)CC(=O)c1cc(O)c(O)c([N+](=O)[O-])c1
c1ccc2c3n(nc2c1)CCCCO3
O=C(O)c1cccc(NCc2ccc(OCc3cccc(F)c3)cc2)c1
Cc1nc(N2CC[C@@H](C)N(C(=O)c3ccccc3-n3nccn3)CC2)ncc1C(F)(F)F
COCCc1noc(CNCC2CCCN2c2cccnn2)n1
COCCNCc1ccc(-c2nnc3n2-c2cccnc2Nc2ccccc2-3)cc1
CS(=O)(=O)N1CCN(C(=O)c2ccco2)[C@H]2CS(=O)(=O)C[C@H]21
CC(C)(NC(=O)c1cc(Cl)c2ccccc2c1O)C(=O)O
CN1C[C@H](c2ccc(/C=C/C(=O)Nc3ccccc3N)cc2)[C@@H](C(=O)Nc2cccnc2)C1
O=C(Cn1c(=O)c2sccc2n(Cc2ccc([N+](=O)[O-])cc2)c1=O)NCCc1ccccc1
Cc1nnc2n1CCN(c1nn3cc(C(C)(C)C)nc3s1)C2
COC[C@@H](NC(=O)Nc1cc2[nH]nc(-c3cnc(OC)nc3)c2cn1)c1ccc(F)cc1
CCOC(=O)c1ccc(CN2C(=O)C(=O)c3cc(OC(F)(F)F)ccc32)o1
CCc1c(CNC(=O)c2ccc[nH]2)c(CC)c(CNC(=O)c2ccc[nH]2)c(CC)c1CNC(=O)c1ccc[nH]1
CCN1CCN(Cc2cc(Nc3cccc(N(CCCl)CCCl)c3)n3ncc(C#N)c3n2)CC1
CC1=C(CCCNS(N)(=O)=O)C2=C(C)C3(CC3)[C@@](C)(O)C(=O)C2=C1
CN(C)CCN1CC[C@H]2Cn3c(c(C4CCCCC4)c4ccc(C(=O)O)cc43)-c3ccccc3[C@@H]21
CC12CC(=O)C3C(CCC4CC(=O)C=CC43C)C1CCC2=O
COc1ccc(N2CCN(C(=O)c3cc4c(s3)-c3ccccc3S(=O)(=O)C4)CC2)cc1
CCc1ccc(S(=O)(=O)NC(=O)Nc2ccc(Cl)cc2)cc1
OC1=C2Sc3ccccc3N=C2CCC1
Cc1cc(C(=O)NNc2ccc(Cl)cc2)no1
O=C(/C=C/c1cccs1)c1cc2c(o1)C(=O)c1ccccc1C2=O
COc1ccc(CNc2c(CO)cnc3c2cnn3C)cc1
N#CCC1(n2cc(-c3ncnc4[nH]ccc34)cn2)CN(C2CCN(C(=O)c3ccc(C(F)(F)F)cc3F)CC2)C1
C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]12
COc1ccc(C(=O)C(=O)N2C3CCCC2C2c4c(cc(OC)cc4OC)CCN2C3=O)cc1
CC(C)(/C=C(\C#N)C(=O)N1CCC[C@H](n2nc(-c3ccc(Oc4ccccc4)cc3F)c3c(N)ncnc32)C1)N1CCC(O)CC1
COc1cc2c(-c3cnc(N4CCC(O)(c5ccc(F)nc5)CC4)c(C)c3)cnnc2cc1OCc1ccc2ccccc2n1
Cc1cc2[nH]c3cnccc3c2c(C)c1O
S=C(Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1)N1CCOCC1
COc1cccc(COc2ccc3nc4ccc(=O)cc-4oc3c2)c1
C[C@H](NC(=O)C(CC(=O)C(S)c1ccccc1)Cc1ccc(Br)cc1)C(=O)O
COc1ccc(Cn2cc(C(=O)NCCNc3c4c(nc5cc(Cl)ccc35)CCCC4)c(=O)c3ccccc32)cc1
O=C(COc1ccc(Cl)cc1)NNC(=O)CSc1nncs1
O=C(Oc1c(-c2ccccc2)c(=O)n2c3c(cccc13)CC2)c1cccc([N+](=O)[O-])c1
Cn1nccc1CN1CCCC(COc2ccccc2F)C1
COc1ccc(C(=O)NC(=S)N2CCCCC2c2cccnc2)cc1OC
CCc1ncnc(NC(C)c2ccc3c(c2)NCCO3)c1Cl
Fc1ccc(CNCc2ccco2)cc1
CCS(=O)(=O)Nc1ccc(C2=NN(C(C)=O)C(c3cccs3)C2)cc1
COCCNS(=O)(=O)c1ccc(Cl)c(C(=O)N(C)Cc2sccc2C)c1
O=C(O)c1cncn1Cc1cc(Br)ccc1OCc1ccccc1
N#CCC(=O)Nc1ccc(C(=O)N2CCN(S(=O)(=O)c3ccc4ccccc4c3)CC2)cc1
CC[C@H]1c2cc3[nH]c4c(c5nc(cc6[nH]c(cc(n2)[C@@H]1C)c(C(C)OCc1cccc(I)c1)c6C)C(C)=C5CCC(=O)O)CC(=O)c4c3C
N#CCc1ccc(-c2cnc3cc(-c4cccs4)ccn23)cc1
O=C(NNC(=O)c1ccco1)c1ccco1
O=C(/C=C/c1ccco1)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CCN(CC)CCNC(=O)c1cn(CC)c2ccc(S(=O)(=O)N3CCOCC3)cc2c1=O
Cc1cc(C(=O)NCCc2ccccc2)c(C)n1-c1ccccc1
CC(C)c1nc(-c2nccs2)c2sccc2n1
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1
Cc1ccccc1N1C(=O)NC(=O)/C(=C/NN2CCCCC2c2cccnc2)C1=O
COc1c(C(=O)N2CCC(N3CC(CC#N)(n4cc(-c5ncnc6[nH]ccc56)cn4)C3)CC2)csc1Cl
CCN(C)C(=O)[C@H]1C[C@@](CC(C)C)(C(=O)OC)N(C)[C@H]1c1cccnc1
C[C@H](NC(=O)c1ccon1)c1ccc(O[C@@H]2CCN(c3ccc(OCC4CC4)cc3)C2)cc1
CC(C)C(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccccc4C3)cn2)CC1
COc1ccc2[nH]cc(CCNC(=O)CCCCCCCCC(=O)NCCc3c[nH]c4ccc(OC)cc34)c2c1
COc1ccc(COCCN2CCN(S(=O)(=O)c3ccccc3)CCC2=O)cc1
